78 Iudex

11111, 1111111111 11111111 Fr·

1111122211. moe Μ1111111111111111

111111111111 1122111121111221

(11111111114120111111131111111 gippium ,⁵⁵⁹ ¹· 4265⁹ 14
prope 11111101, cf, Momm„ 1, Meroua subdiaconus (saredatMNTV

θ, Ρ, 690) diaeonus) 34, 25

1111111111 Baptistae benedictio 9, 24. Marinus, primicerius cantorum 1.
39, 21, reliquiae 41, 16, basilios eeclesiae-Nee olitanae 66, 15
a. 1111ξ181111111111151, 16 fflyimrziizqeuiaeafflrutsyrum s. Ger-
ror 211121 1, 1, 1 111111111111.-
ro.¹ 11, e. 11. 'sarr’ 11111 1111111, 1. 11, 11
regiones 64, 11 ι Ι · Μ1111111111111111111111169,12
queo (arr codd. meleone) opprdom Metemusostiariuseeclesiaeopp.Quiu-
31,1. 16 (aureo Solatur ;¹ 111111 turrensis 33, 24. 35, 1 (11111111.
cod. Vaad. 1111111111. ommaea MNT V35, 1 Martinus appellarer)
l. 1. p. 668) Maurus, basilicae monasterii Fauia-
n'ensis aedituus 1 barbaris captus
26, 18, 18111111111111111127, 4
mausoleum (mausoleum OGLM) 65,
11111112, 8. epistole laici nobilis, 111111111111(11111111111111111111111
ooutmeus urtam Β1111111111111 1, 0111) presbyter oppidi [1111111111
111111111111111111811111111111111111111- 11111111)ῧὲ111111116111601181111111111
111311111111 ir, 11 frequentare 1111111142, 20, 111111
11111111111211,1111. oppidum 11, 11θῖ10 111 ¹¹¹⁹m⁰ orm
36, 8. incolae superiorum oppi- Mediolaneuse territorium 43, 13.
dorum od Lauriacum trasmigrent MediolanensisepiseopusAmbrosius
ffugi} 11511111111418111111411111211, 111(15141’1ξ11,1111ο11111111111111111111
6111ἕά issrffgrfffhefflm {⁰2¹3 11111111 1311111111 ²13} 13
⁸ 1. 689) monachus: Bassus m. 1, 8. Bonosus
lomes (11. Romanus) 38, 15. limes m. 11, 9. 52, 21. 111111111111
Batauinus 38, 11 11111111 m. 11, 17. of. 55, 5.
1111111110 ΓΒ211113 monachus in Lu· 11111111111111111111111ν111116111111111113,1 12
s, 1011111111Γ1811111111ἰ12ῗ 118511, ’1 ed 15113oualo3uis 111111 1111 1151111811111111,11 18
6111111111 missus 1111111111 ex cellulam 111111 m. iu opp. Batauis
111111111111111111 ilidii. 111. 11· {Sillim
1111111111111111111169111113111611511ε6 ο111111111111 mmmm& 11111111111, 111 uocabulum
11ῃ11111111111111οῗαῖὲἓὲἓῧξῃῗνοῗὲ 118111Τ1111111’1811111111811111111
Neapolim) oonstrrit 18, 8, 21,16. basilica

monasterirum. 26,18.1111111111 ’

11 omnibus maius monasterium

 

