uerborum et locutionum· 101

spiritus 1111111115ε111α551115154, tantus: tanti hospitis 14,15. tanti
5. 64, 16 patris 26‚22. —in tautum didi-
stilla olei 46, 12 cerat, ut 25, 8⁸. 31, 5. 40, 11 -
stratus 11, 23. 56, 8 tantum = tautummodo: tautum
structura magistri 3, 10 11 nomine domini perge 17, 10.
stupendum miraculum 22, 5. 21, 20 18, 2. 20, 14. 36,19
stupore nimio mirari 48, 2 temerator 511511 operis 30, 3
suaderetur redire aide ’5555151151 temperare errata praesidiis 56, 14
sub contestatione proloquens 58, 23. tempus: multis temporibus seruatas
- 515 5. ubl. pro sub 5. arca 41, 11. cunctis regui suitempori-
ingressa sub uehiculo 66, 4 515 50, 12
subiugabat carnem plurimis inediis tenor litterarum 435
19, 2 · tepidus: noe infirmi aa tepidi 60, 6
sublimatus uirtutibus 19, 10 . terminare orationem effusis lacrimis
suburinistrereplaustriesolidum trans- 53, 1151. 21, 9. 43, 8. 21
itum 19, 9 1551111·-- emutat, 5111115111 propria,
subreptione inopinata 16, 17 sacrilegia ¹testabantur 28, 12. ,
subripere = subrepere: 26, 2 (51. nullum remansisse testatur34, 3.
Hortata· Iud. ad Erauod. 5. 651) 50, 1
5155111111 pauperum captiuorumque 'texere uitam 4, 5
59,3 · torpente gelu itinere clauduntur
sufficienter instructi 57, 8 46, 18
sufficientia paupertatis 48, 8 torpescere: biems saeuicre gelu tor-
suffragia experta orationum 28, 24 55551119, 5
suffusio maeroris 62, 5 151115 auctoritatis 1114, 14. totius
sumere: sumitur exordium uitae gratiae largitorem 52, 15
texendae 4, 6. uictoriam (15511- ¹transire 3, 5. 5, 18. 66, 8. -'-=mora':
mannis sumpsere 10, 8 20, 20. 53, 11. 58, 15. t. de hoc
51551(;-115)515511155,10,-551551 saeculo 56, 16. t. e corpore 58, 5
51551 555 data 51111515 54,11. transitus: more: 12, 1. 6. -1, ad
super riuum 17, 15. 11551 ripam Italiam 20, 1
Danuuii 32, 15. 58, 19. 64,11. transmigrare: 5111515515151551111
super tabulata 33,7 Italiam transmigrato 63, 9. 51.
supercilium elationis comprimatur migrare
19, 13 transmittere (= 51111515) commemo·
superius (= supra) memorat053, 12 raterium 3, 4
superioribas: prae ceteris celerrime transpadare Danuuium (transuadere
39,19. 5115111 OGL) 25,1. 517151171111.
supernus = diuinae: 17, 22. 34, 14 11511551 11.2 5. 202
superuenientis hostie insidias 48, 15 tribulantium turbis interesse 26, 8
supplereopereuota22,2,sacriiicium31, tribulationem perferre 11, 16. tribu·
10, 515115151141,9, 11155111142, 13 11115 grauis 55, 4
supra dictus 15, 15 tributaria oppida 50, 1.Ι 19
susceptor 14, 16. - susceptrix 12, 19 triduanum ieiunium 27, 22. 43, 6
suscipere: accipere, recipere: 14, 2. triumphator = uictor: 50, 15
25, 22. 26, 5. 51, 5 triumphus = uictoria: 10, 9
5155111111 38, 22 tumere uictoriis 50, 15
sust2iger2eliamis augustias 35, 14 cf. ¹ tutare 49, 9- 51. Η51115. 5. 71, 16
5115 pro 15 53, 14

Tabeiactus putredine 5515511522, 1 Vaifiaeritiqirbiriietuibbbtdiiiiiioariimris
tam 5,.51151115111151 tam celeberrima 50, 14. - multum ualere 29, 2.
3115515102ἔί {g tam uastissima 23:133- ut 1151 obsequi ualeant

 

