88 ludex

'contemptus ultionem 24, 9. pro sce-
lere contemptus 24, 12

contentus nudis pedibus ambulare 19,

solimis& 318².. coiere m, 11

contestari = obsecrare: 12, 9. 57, 4.

11011οζ014ῗῖ02 obsecratos 58, 23. 59,

00031οἓῗῖ02(-- tangere) tectum cellu-
lae 2219, substantiam pauperum

eoeffiiinsum spiritum 61, r (z.

0000104011οἡ 284,αέ1. (cf. Roneclt lta
pp. 71. 310)

conuellere mansuetudinem regiam

0001ῗέ010 000 attestatione 57, 17

conuersatio = scitu, 0100001 ratio:
26, 10. 60, 9. -· = consuetudo,
00001633

conuerti (00. 00 fldem 011τί0110000)

00οὲ01102 cortice: uilissimis pelli·
bus coopertus 23, 2

copulare sceleri sacrilegium 62, 17

cor = animus: corde plus uidere 11,
10. 53, 8. — 28, 3. 15. 29, 4. 43,
11. 49, 14 54, 8. 60, 23. (l. script.
0.) 25. 61, 8, 64, 21

0100101οἕ010001το02ἓ5, 1163

corporea eec a 10 ‚

¹ corpusculum = cadauer: 12, 4. 14.
OEQQQRMQH

correptio 23, 21 (1100001100 p. 310)

3333133333ῗὲ ‘³⁰’ ²⁰· ⁰·

cruorgirumauus 39, 21

13311333313311 iiiiii&

culminrs ammatrcr decor 3, 14

cultor = 300110 chronicorum 30, 22. -
= incolo: 40, 4. 57, 20

cum 0. coni. ptcopp. = oaotteosmcm·
poce: oum fluuius creuisset ambis·

sudiiii⁰eiiee¹sssaeionn 19, 17.—
crescere in cumulos = scoper cipue
effundi: 33, 14

cupitum iter 1000101047, 12

curatus est daemone 54, 13

curuatus in oratione 34, 13

line senescerent so, o. se, 17.
cs. reddere

dutinus: aurifices pectori gladium

imposuere (posuere codd.) 24, 3 -
muris inuigilare 48, 21

do: periculum de paruulo filio 8, 2.
qua de singulis omissa 12, 16.
quid de male paratis facias 16, 3.
posse se mandatis oboedire de
cetero, si . .3o, 15. 00 0001101
gietate polliceor 36, 18. - =ex=
e longinquis re ionibus 4, 10.
00 qua prouincia ξ 18. 00 linibus
8, 13. de longinquo 9, 20. 00 exilio
reuocare 11, 2. 0010011000 51,
,6. cf. 13, 7. 14, 3. 16, 9. 22, 12.
25, l. 26, 19. 52, 12. 54, 8. 56,
16. 57, 12. 14. 60, 3. 83, 15.

“ - = a: de qna (tribulatione)
liberabuntur 55, 5. cf. 60, 15

000010 (= possed) in quibus debent
ordinari 50, 20

decimas frugum pauperibus impen-
debant 35, 15. cf. 9, 10; 35, 21.
36, 9. 15. 20

declinare episcopatus honorem 8, 7.
00 proximum oppidum 0001100011
14, 5: hominum 0001111010 ire-

&effinges 0311410190 naui 33,10.
inferiori 20, 2 -· com. plum:
idem 53, 18. pec. 0400000001-
santum (aduersantium OGLN)
218101001οω 28, 16. egentum

35, 10. ministrantum 46, 4 pen.

plur. ta uum: ossuum (ossium
OGLM) 21, 11. of. sanitas oss'uum
Epist. Eup. 00 Prot. Excerpt.
p. 2, 27. mensuum 44, 2. <aocet
is· . 265). — 001. ptum isdem
(cong. hisdem et hiisdem) 8, 9.
&mmm
decurso ex mone psalterio 28, l
deducere = abducere: iu captiui-
tatem deducti 45, 6. 01321, 15
deferreaferrc offerre: 16, 13 25,
23. 38, 9. 39,17.45,15.47,16
deficere a cctam: a sacrilega

intentione deiecit 23, 10. cf. ,

0000ξο01400 οξἇ100101500 ‘transitum
postulasse , 6

degeneres 01100 obstinantiam uuanda·
10100161, 12

delegare: monachos delegatos intri-

 

