nominum et rerum. 77

Furianis 1111111111 ’1, 7. Η. ciuitas
inme oppressa et liberata 15, 13.
Boreum, nno 16. distans miliario
18, 11. proximus 11111113,
12. in seeundo a ll. miliario 21,
2. F. oppidum tributarium 11
uioinum Peletheo regi 50, 1.
6111111111, fratri Felethei tradi·
tum 58, 20. antiquum 11 omnibus
maius monasterium s. Sauerini
iuxta muros oppidi 114111. 41,
9. 51, 8 - Fauianansinm muri
1. 10 (hodie Moner pr e Oelinq,
11. Mommsen CIL ΙΙ 1687)

Faba (Fauo 111) ro nomen Fele-
1111 regis Rugorunr 1, 19. 10, 21.
ἒξ, Ξὸ 283, 3. 49, 20. 5617. 58,
Febanes, princepe Rugorum 40, 2
(sortasse 11111 eat, qui Foba;
‘forma enim 15 11191111. Febao
1111111611 eodem 1111111111
esse uidetur, quo ab nomine fem.

111111 oppidum Fauianis aooipit
53, 18, a 1. Seuerino admonetur
12, 8. 58, 21. 59, 5. 14, mona-
sterium 1. Seuerini diripit 12, 12.
62, 14. 63,1, a Froderiao fratris
filio occiditur 63, 5 (of. Dos
Hondoclm'stenoerhdltnioe 1. Vita
61111111181111. 1111111111.)

1. Galerius, sedis Romanae pontifex,

65, 16

. Geruasii et Protesii martyrum

reliquiae 8, 15. 25, 23

Gibuldus (1. Gobuldue) Alamannorum

ι151718111111 Romanos 1111111115.

Gieo (111 quibusdum 1111. Gisa),

ooniux Felethei regis, rebaptizare
catholicos 11111118, l. 23, 6,1

{fidiam admonetur 12, 2. 56,

ueneris Bertrada doctae 11111111- Gothi er inferiori Pannonia infensi

mae Bertradanae, Berirodanam?
R. Η111111,· of. Brido'nqer 11111.
111111. 11. 49)

61111111, castollum Mulsemensis (1)

111ι11ἰ11111 Ιέ1111ῧ1ὲ11ἕζι1ἕ411 l1⁴¹3dletern
111 een em ,

Flacoitheo regi 20, 2. 12. Tigur-
niarn obsident 36,5 - Gothorum
principes 20, 6

Feletheuss R930f¹1ffl10¹v 9¹¹1 ei Feb& Haeretici (ει-11111111) hostes ecelesiae

filiusFlaocithai, coniu

emrebapti· 19, 21, os, 20, 9. 23, 8

zare catholicos uetat 1, 19. 23, 3, Heliseus pfflpheta 46, 12, beatus 61‚1
Romam 1n suam fidem 1⁰⁰2)st Heuue 1111111611. 31, 5. 39, 14
10, 21· 49, 20, ad ⁸· Seueriuum Heruli oppidum Iobiaoo uastant 10,
morientem uenit 12, 2. 56017. 1421ss

58, 18, ⁰92¹ssus ⁶¹⁵ ad hallam Η11111111111127,5110111111
iranlmlgratuss 63, 8· ·- lmus ⁰¹ Hunni: Attila, rex Hunnorum 13,2

optimatibus 1¹. regis 52, 6
Ferderuohus 1111 Frederioue

Fleooitheus, Rugorum rex, pater
Feletlrei et 1111111111, ab insidiis

inimieorum 1. Seuerini oraculo
liberatus 7,12. 20,1, 1111111121,

Huuumundus (111 111. L 11 corr.

Hunimundns) oppidum Batauis
inuadit 40, 21

1. cf. so, 1. - olannus suus o. Iasos oo, 3

fflffimdiffid

Iacobus apostolus 49, 18

Fredorieur, filius regis Felethei, a ianitor (= ostiarius, aedituus) 34,

periculo mortis 1511111183. 24,

2. 13. 35, l

1. Frederioum patruum interficit ieiunium: sing. 8, 14. 14, 11. 29,

63, 5, 11 01111111 1111111111 11
fugatur 63, 7. ad propria reuertit
33, 9, 11 Theodericum regern
fugi133, 11

Frederioue (Ferderuohus oen) fra·
ter Pelethei, Rugorurn regis, a

5. 6. 31, .43, 8.11. 1. indi-
oere 43, 16. soluere 56, 10. i.
triduanum 21, 22. 43, ’6. 1. pau-
corum dierum 22, 3 - plor. 9,
Hmssffiffiffissfflffi
45, 11 -ieiunare 55, 15

 

