uerborum et locutionum. 91

exercitibus 37, 13. eum multis figere: 2212 enibus (bumi,· 2222
,22222121226310 Sauppe ’2122622221221112-
21311ῗ21111111113115 urere llll 2311329222 111
,1416 {irs eni 22) 28,5. genibus humi
22212222 1212122 calamitatis 16, 20. fixis {12
ef. 43, 2. 7 2212 = mura: 20, 211. 43, 20
promatertera firmare=afpirmarez quarn humano
experta requie priuati 9, 8 firmabat eruore respergi 33, 1 -
2222122ὺί2 5(ξς-,21211222 perieulum reme· = confirmare: firmatus oraeulis
explere: 22, 19. 22, r. e. ieiunium ar, flagrabat opinio ereberrime 22, 1
2. es. 47, 19. 48, 21. 54, 17 flammare 222222 animasque 28, 13
exprimere = dicere: 2222 regor ex· 22122 lure 2112212 proferre eum
primere 40,16. exprimens solitum 2211122 19, 19. continuatis fleti·
seripturae sermonem 45, 20. 222 bus 21, 16. 28, 5. 29, 13. rs. 21
ἷὲωγθὲῐθίῗέἔὲἒε 1022112532ᾝὲἓῖ 1222132Ἔῇ23ιῶἶὲ 4, Η1212127, 6
22221233, 11. 45, 19 foeditate superbiae resparsus 53, 13
extare = rerer 16, 1 1222 estete ’2221222112
2222222012 0222122125332ὲ 20 12229222 ἰ1222112222 22222212612ἰτωέὀ222ξ,
2222222, .22222 2 ,,
exterrere = terrere: 15, 6 fidelibus 69, 9 (1. solip} 222.)
eruens se uestem 21, 23 fragrantia (fla antia libri) tantae
suauitatis 6 , 21
frater (22. 1201221212, 1. 2. menuctus,
christianam: 11, 18. 34,17. 40,
Facere qur me 222 calamitatibus 142415. 22, 10. 22, 11. 22, 22
interesse 51, 2 12222221 quietegerpetua 34, 22
1222112122 = forteresse: omues 2222 frequentans ad ei famulum 2210,
suis facultatibus emigrantes 57,14 22 seruum dei 42, 21. - fre·
far: facibus feminei furoris 23, 15 22221222 2. uirum 23, 5. 1. ieiu-
feralis et noxia eoniux 23, 5. 1. ex· 212 43, 23-1222 frequentata
cursio 48, 9. - feraliter cuneta cultoribus 57, 20
uastauit 43, 9 frequentia hominum 2221122112 18,13·
12222 = dicere: ante lati filius 7, fruetus misericerdiee=elenwepaae=
19 - = auferre: 2222 eodem 13,17. f. paenitentiae (ae. orati·
2121212121 24, 15 - -s pati, 222212221221222222222) 15, 18
115125²11316211⁸60¹¹¹'⁰¹⁶³‘ 1111113... 12. r. ...222
1222222 perfeetroris 22122 5, 12. fer· diuini muneris 19, 21. 1. aequali
22222εέ24 (22. 2221) 2122 admirans f <2122112212163121211112125282211132 18
22 are 222 2 22 ,
12211222 abscedo 14, 4. uada festinus 22112122237,6 p ’
1213 fundere: fusis precibus 22, 3. fusa
festinrtas = 2221221222 56, 10 lamentatione 30, 11. ef. 32, 6
222112 (= 12 ’)22211122 3, 22. cf. funereae 22222 31, 18
4, 1. 23, 6. ,3. 20. 43, 10. 45, funus = cadauer: osea funeris 64,
22. 61, 2. 69, 9. 11 - = fidus: 2. 8. f. sanetum 66, 3
nuntius fidelis adueniat 21, 4 - futurus: hostes futura noete uenturos
fideliter oboedire 48, 19 10, 17-12 futur0=poat mortem:
fides (22. christiana 221 catholica) 59,13
12, 19. 13, 11. 20,10. 2419. 31,
14. 18. 32, 8. 33, 2. 36, 19. 47, Χ
e. 22, 11. eo,10.11.1e. 22, 22 Generalis popun migrare 22, 3.
fieri 21212222 = 21222222 17, 7 58, 1

 

