Μ

Ρ1111111111154,7
presbpter 9, 20. 26. 12, 6. 13,14.

2 , 23. 28, 2. 2133, 18. 21. 34,

12. passim

Primenins, presbyter ltaliae, nobilis
et totius auctoritatis nir 4, 13

primicerius cantorum ecclesiae Nea·
politanae 66, 15

Processu, ciuis Neapolitana 66, 1

Procula uidua 15, 21

Protasius 111111 6111111111

psalterium 28,1

Quintianis, municipium Raetiarum
secundarum 32, 14. 1111101133,
18. Quintanense oppidum 44, 4 -
quintanensium fides 33, 2 (eod.
Viso. chunimn, hodie Platliuy
10110111101
11 p. IOIaq. ed. Β.) 9

0111111111 2121116111 11 oppidum Iobiaco
111111 ,

Raetiae: de partibus Raetiarum 16,
9. s. Valentinus, Raetiarum quon·
dam episcopus 58, 8. Raetiarum
ἓ1211ἱιὲ111111 municipiquuintauis

2

Renatns monachus 11,17. 55, 2. 5

Romani uictoriam de Alamannis apud
Batauis reportant 10, 9. 44, 10.
13. curn barbaris in oppido Corna-
genis habitantes 14, 6. 15, 7,
duris condicionibus aGisa regina
tritttit{tritt-teithi}
behiuoia 1111 Rugis societate
uiuunt 51, 5, ad suas prouincias
(1. 1111111111) migrabunt 51, 10,
111 ltaliam migrare iubentur 63,
14 - Romana uastatio 37, 17.
Romanum imperium 38, 14.
Romana prouincia (1. 1. Italia) 17,
14 (ad Romani soli prouincias OG

gg, ἐξ) Romanae sedis pontifex

ι Rugi: Rugorum gans 7, 15. R. uni-

uersa gens ad Seuerinum frequen·
tat 22, 10. Romani cum Rugis
beniuole societate uiuunt 51, 7.
turba latronum aliquos ex Rugis p
capit 20, 22. Rugis Odoacar bellum

Index

infert 63, 7. interiora oppidaBngis
n1crniora 10, 23. o pide Romana
a Rugis Danuuio dirimuntur 50,
2 - Rugorum rex Flaeoitheus 7,
12. 20, 1. R. rex Felethens (Faba)
mmmmmmmstm
princeps Fabanes 40, 2 (1110111-
111111111111111 ¹

811111 11, 2o. 19, 1. 18. 24, 21.
saeffdfn, 11. 11, 21. 14, 1

scamaras: latrones, quos uulgus
scamaras (fuleo scameras L)
appellat 27, 7. cf. Menander Prot.
p. 35 (IV p. 13711. Mortes:
οἱ σκαμαρεῖς ἕγχωρίως ὄνομα·
ζόμενοι ἐνεδρεύσαντες ἀφείλοντο
ἵππους. Theopoaoes p. 673111.
Boou( Iordanes 011158 (ρ’. 135,
14. ed. Momms.): plerisque ab·
actoribus scamarisque et latroni-
bus undecumque collectis, 111 quae
Mommsen 11 iud. p. 197 adnotat

seniores nostri 111. monasterii s.
81111111) 62, 9

1. Seuerinus: 81111111 patria ignoratur
4, 6. fuit homo omuino latinus 5,
11. ad quandam orientis soli-
tudinem profcctus 5, 12. post
mortem Attilae (11111 452) ad
Norici Ripensis oppida uenit 5,
14. 11 oppido Asturis moratur 7,
12. 13, 9. inde in oppidum Comu-
genis se confert 14, 5. comagenis
ab hostibus liberat 7, 5. 15, 7.

in oppidum Fauianis 1111111517. ’

Fauianis 111111 fame liberet 7,
7. 15, 20. praedones barbaros de-
uictos dimittit 17, 24. 111 Viueas
1111111118, 5 11 oppidum Fauianis
reuertitur et monasterium haud
procul ab oppido extruit 18, 8
monachos s. proposito informat
18, 9. ad secretum habitaculum·
Burcum secedit 18,11. uitae eius
ratio 19, 8. ab haereticis honoratur
19, 21. Flaccitheum ab insidiis
liberat 20, 1 sqq. filium uiduae
entis Ru 11111 11111 21, 10 sqq. .
0111111111 Ritura praedicit 22, 17. ²
(iisam rebaptizare catholicos 11111

 

