uerborum et leontionum. 93

, ruinam = 11411111. 17 1111111111, 11. in 111111
J 11121111. 1111111111, (1111
’ ὲὲ. {71:49 43, 20. 48, 13. ol. 3, 111111ἑ111111111111111111111111126,

’ idolorum seruitus 16, 1 (incripta.) inoentiua libidinum 26, 15

’ imputare = tribuere: ne uestris uiri-

ignienlnm 11111111 perquiram Ι2, 15 incessabilis dolor 66, 17. - 1111111-

rmbeorlhtetem oculorum plurimam . 11111162,22 .

im Ῑ11111111 8853, {th 0166 16 1111111111ἐ111ἰὲ11ἰξ50011) desideriis

, rue

111111111111111111111118 19,7 1111οο01111 membrorum 21, 12 ·

immensas gratias 111111124, 18. 64, 4 inoommoda des 111111 Ι1111111 ai, 3.

impendere (= dare) frugum deormas absque ullo 0111111111 inoommodo
{gbl-{7 {gentum caritatis 11111- 51,Ιέ16 ειέςτι111111 1111111111

. par ‚

1111111111111111141,41111111 incrementis prosperioribus suetus

42,13. imperatis parere 51, 17 21,8
implere: quioquid bonorum operum inoubare 1111111144, 9

necessitas exigebat, implebatur inamrere lepram peooati 10, 7, iae-

2111. sermo praedioentis imple· tantiae uanitatem 54, 9

tus est 39, 10 (1111111.) 11111111111111111111111111 illa in·
11111111111111111111111111143, 15 111111 (inonrrerit 001.) 8, 4.
imprimere signaoulum s. patibuli quemadmodum 11111111 depulsae

33,16 11111111 odaia 14. qualiter
elefantiosus auratus est (sit 00
L) 11, 8. quod praedixit et oura-
uit 11, 21. quomodo diem indi·
eauit (indicarit L, indicauerit 0

44¹⁵ lpaulinam oertaminis imputetis
in α) 1. ooeueote'ao: 11 posterum (=

posteo) 54, 4. incrastinum (= 0) 117

erae) 58, 9. 'quem (lotum) ao- iudioere· orationem 11, 18. indicto

1111111111 ..11111111.1....

46, 7. -111 Lanrraoum oppidum moratorium indrorie 1111111112,

45, 8. 11 Batauis oppidum 44, 6. 1. mirabilis 11111 5, 20. -

6- b) 1. oblatiuo: in Asturis indicia rapinarum ostendentes

1415. 11 1111 Boiotro 53. 12. 16, 21

in tribus 1111121, 3.27,20. 32, indiuisa fratrum congregatio 58, 2

9. 43, 20. 45,14. in illa hora induere: nostem, quam induta inerat

27, 3. 39, 1. 11 111111 prinoipio 21, 233 aide exuere

49,1. 11 eedem hebdomade 45, indul ere: quae (se. magnalia) illi

5. in eodem 1115812. of. 66, 11111111 indulserat 19,1

19.-1111111111111 in totocorde, inediis eorpus subiugare 19, 2

11 ieiunio et in 11110111111.) 1111111111 24, 17

29, 4. in udio 111111111165, inferres qualia monasterio Frederious

7. - 11 oo uersiculo quieuit intulerit 12, 12. 1. uulnera 17,

62, 8.- 11 oum 11111111 proin 23. quantum dispendii inereduli·

111111111111 in 111 fide susei-

tas inierat 30, 21

pere 10, 22. 51, 5. 11 proximo infidelitas 10, 19. 13, 18
1111 ueniens 23, 11. oonfido in 1111111111. alpro ut: laions 11111111

domino meo Iesu 01111111 23, 19.
60, 15. ia seeundo miliario egres·
111211. dum 11 oratorio per-
nenisset 64,18. lingua in ora·

tione 'soluta’ 65, ,1. -1 magna!
m 1111111111 neptunus mdustma·

25, 4. miraculo in aroensis aereis
29, 1. ia omnibus gratiae deo

1ἷς1111112,8. 11ξῗ111ἷ11ἷ1γ111ο1
11309111οέ101 51} rem iffi
11 mundari 52, 14. se duoi rogat
itii·illuminetili:
stari posoebat 53, 2. remeare
oampellitnr 18, 8. oompslletnr

 

