96 Index

mereri: quo mereatur socius fleri 5, non=m= nou tepigeot20,15. 'uon
4. utinum mereor nenium iuue- uncillct 36, 20. uon desit - non
nire 32, 4. meruit colorem mu· pigent — nou dubitetis 61,3
15555218. meruit 5115155511- nonnulle copie 35, 23
5555 53, 8. mereor muniri 59, noui: noueris 59,1
10. quem (ec. familiaritatem) nubes excusationis 2, 16, locustarum
meruerat 43, 1 29, 19
migrare: 55 uestentur potiusquam uulletonus 42, 1665, 13
migrentur 51, 1. uide trunsmi· nullue=uemo= 23, 9. 38, 20
185ῗῖ1 bbiliimo θ mom Ξ iffiffimuielriltbtsuiuiiireigi {operturus
migratio geniculis populi12,4. 14. - 15155511 38, 10. - cum limito
..5515 1155... o. 51515155 ute 5⁸⁶·
555555 61,4 nutare 111 regui rumordns 2112, un·
miliarium = 55115 poem: in secundo credulitate 421: 14
miliario 17, 15. 21, 2. 555 5
15515515 distans miliario 18, 12.
15 uicesimo ab urbe miliario 50‚5
minime: noe: 5, 19. 31, 3. os, 11 05 soc 24, 19
ministerii uilissimi seruitus 23, 13. 5515115 pro concreto 36, 3
ministeriu ultoris 5518. mini· obs nium gratulationis reddere 22,
sterium fraternum 69, 21 Ἡ
miseratio 17, 25. 64, 18 obseruantia mundatorum 61, 12
misericorditer 17, 11 obstaculorum tegmine = pauimen-
morbe dominationis infleti 13, 5 tum: 33, 4
mortificando 5555 incestius libidinum obstruere commodo 46, 10
26, 15 optentu (= propter) memoriae eius
mox=stotimz oedsner mor ed uocem 58, 3
operuit oculos 9, 6. 11, 12 5 15155 (π555155) interior 53, 6
multiplici contritione discurrens 24, 5551555 1555155155525,2 (5111655511
11.-· multipliciter 5551514410 1t.² p. 167)
mutuis 55 gladiis conciderunt 15, 10 occurrero = obesiore ire: 10, 22. 41,
12. 43, 7. 50, 6. uenturos colemi-
teti occurrere 55, 13. 65, 17. 66,
Ν51511555 nobilissimis ortu 15, 23 4.-=ee conferre: ed eum uidon-
uuuigetione Danuuii descendere 40, dum occurrit 37, 10. 66, 19
21 occursio re 551155 50, 8
noc - nec = 5555 - neue: 555 5555555512), 20. 15 occursum rogis
11111111113111 .1.1.9111.1...55...5.
nemoribus siluarum occultati 49, 4 38, 7
116111111Ἶ’Μ’ἕ15·’11112 0ΐῆ311.’111ἐῖ11111.1131155551·
nescire: 55551551 latere nee bonu 55511(1.5. ursacerdcies 555551-
ῗ5511ἓὲ11114555515511155155155- {gem offerre possent) 23, 1. 41,
crire , ,
nimietate gleoioli concretus 19, 8 omnes: antiquum et omnibus 515155
nimius=mo uus: 48, 2 monasterium 40, 19
555.ἰαόιῖ 551555555ο511
uc. 11, o. 51555155. 15, 13. operio = cece} mucimus pemeus
Cucullis 8, 10. 27,16. Bstsuis o ntus 7, 18 2125. (5111115555
10, 8. 37, 4. Iunco 31, 1. 11515- 19 p. 324)
15515 32, 14 1551555 41, 20. opitulatio diuino 52, 17.
Boiotro 39, 14 · opprimor opinione follsoi 21, 19

 

