98 Index

perstructus (praestructus OGL) litte-
rarum tenore 43, 5

persuasor 21,3

persuasu saecularis hominis 21, 1

pertemptare: ne aliquid attaminare
pertemptasset

1111111111 quibuscum relatio perue-
11111 lectionis 68, 17

11116141111121Ο = uenire: 39, 5. 63, 4.

peruigilem ducere noctem 33, 20

petere aliquem aliquid: dum minora
potitur 24, 20

pietas = misericordia: 36, 18

plurimum praegrauatus 50, 7

plusquamperfectum pro imperfecto:
solitus erat 5, 17. ciuitatem Faui-
auis fames oppresserat 15, 14.
segetem morsus ostenderant 30,
10. 111 tuam credideras posse
latere praesentiam 34, 8. susce-
perat 35, 6. eaptiuos, quos sui
tenuerant 37, 18

1111111 saeculari litteratura 2, 11

pompa 1111111111 26, 12

. 1111111 = constitutus, oie: in alia

prouincia positi 11, 17. istic
famulo posito 34, 8

popuii t= iucoiae) duorum oppidorum
44, 8. 51. 9, cunctos populos terrae
huius 5112

portitor 3, 22. 8, 5

postulare: postulatus, ut susciperet
26, 5. - 1. aliquem recibus =
precari: 41, 14. 114οΙ, 3

posse: poteritis liberari = 71111151
1111111518

1111 (111 GGLVi foribus 37, 21. -
1111 11111111111111111 39, 19

praecognitus 49, 6

111111 = depraedatio: 18, 1

praedictor 6212

praedictus 7, 15. 9, 27. 12, 8. 17,15.
18, 5. 20, 9. 28, 7. 30,14. 39, 11.
42, 13. 44, 7. 54,15. 65, 18

111111111 8, 13. 39, 2

praeferre: praelatis capitulis 5, 21. -
= praedicare: quem regem tantis
praeconiis praetulissent 51, 20. -
ἷ- ἔιὲώῗεε effigiem 111111111138,

praefinita responsio 26, 5

praemunire castella ieiuniis 10, 4.
Qffiff½2

praerogatiuam usurpare 60, 7

praesagium 51, 14. 63, 2

1η1ἒ1ἕ11ῃφςξ. 13111111) 111112111.

praesentare 25, 22

praestare: qui te sacerdotem fieri
praestitit 5, 7. nulli licentia
pgaestabatur 14, 8. p. modelam
,1, tam grandia 21, 20. sibi

pradsddddssreprdddqtdddumshdrqt'atlidrus 45
10, praesaga moute 48, 8

praesumere (= 1111111) percontari 5,
10, gerere 50, 13

praelsuprptio 2, 9. 25, 20. (cs. Raima
t. .376

praetende: qudmuis cuncta praetere·
ant 39, 18. praeterire 1111 saecuto
68, 15. - nec domini constitutum
praeteriet 58, 17. cs. 62, 11

praetermeans Histri 11111127, 6

precator 50, 17 (Vseuer Aret. 11131)

presserunt uoces funereas 31, 19

primitus 8, 11. 24, 5. 58, 15

primordia regni 20, 2. 23, 5

principatus summi sacordotii = cpi·

11180-3111α51111ῗ9’111211 ‘i primordiis
23, 5. 111 11511111 sornamentrs
23, 22. 111 111111124, 12. 111
1111 munitionibus 27, 12. 37, 22.
cf. 35, 20. 38, 11. 15. 39, 20.
5114. 66,17. - pro pouitiuo:
§gaiam pro peccatis inuenire

11111111 1111 mane probantes 10,
19. oracula probauerunt 14, 1.

...11111111111111111
{iperppt 15, 19. cf. 18, 161918.

11οὲ311111 er reum = moes: 11, a

prodidere: uestes, quas reliffl'osa ool·
latio profligauerat 47, l

111111ἔί 1111111 fastidia 55, 21. cf.
, 1

proloqui :lopuir 58, 23

promerere (ε.- assequi, sibi 1111111111)
affectum orandi 11, 11. prm
merendae benedictionis intuitu
22, 15. <puae (11. sanctuaria) pro-
meruit 6, 3. cf. Remea It’

promissor 51, 3

prophetiae gratia 25, 3. - prophetica
{retia 49, 16. prophetica bene·
ictio 60,4

 

