92

Index

9111111111 siout moris est 4, 5. ger grauiter (ε uelde) dolere 42, 19,

id temporis (p. idem tempus 0 turbati 50,3

L) 38, 14. quioquid bonorum gressuszpea: snis gressibus ambu-

oarnm 29,15. quicquam borum lantsm 22, 4. tide ma ,is quam
,8. auri quippiam 51, 21. quan· gressibus proficisci 41, ξ

tum dispendii, quantum beneficii grex a'. animationis 69,8(1. 1111111. a.) ¹

30, 21. quantum utilitatis, quan· gustum nectareum suauissimae pro
tum feruoris, qnantum puritatis missionis dirigens 3, 2

69, 5. - dno saptiuornm 21, 5. -

absque ulla sui captiuitates 57,

15. -qnanti ualeat fidelis oratio Habere (= tzanni: tn quid de male
30, 2. - presbgter Italiae 4, 13. paratis 111111, non habebis 16, 3
annus! sextus⁸ epositionis 64, 2. babitaculum 10, 15. 11, 23. 18,10.
igilassedi'serlelhhhhhtaignlimitari& gg: babithtihhem loei illius (= iilum
16. uebreulum saneti eorporis iocata) relinquere 42,2

66,10. ex oppido Γ113111ιί1136, habitator 21111111114120

1. - qni postea regnauit Italiae babitus: habitu uerboque interitum
22111115111111314391 oppidi monstrauit 14,1. of. 22,

genitale solum relinquere 44, 22 18· 11111111 ³0 nesus habitum

(habitus 001) 25, 10

genuinas libertati restituere 25, 5 hebdomas= 35, 10. 45, 5⁸ 56, 12
panaretum naus 011111 urrann 111111111111111111111111-

5118-111111 autumpnae: bum 69 13

accusando 2, 11 11 parendo 5. 11111111ρῆ111) 10,15.47, 16

2· orando 11. 1⁷· 11111110 16, ausaausa 11111 1111 (ef. 11, 2
13· ,d1ff010fld0 mandatum 42, 12· diaoones 0013 diaconos MNTV)‚
deolmando 111111 11. 21 hebdomadarum ss, ιο (ef. 11, 5

penmdiaam: qnae oommandanimns hebdomada ΕΜ, hebdomade OG

intimanda 3, 23. celebranda aol- NTV) ef. Rdoosob 1191111258.
lemnia dole ars 58, 11. studia 262

obseruanda derelinquo 58, 13. - 1112111510. 9, 11. 10,13. 54, 10
uirum dei misit 111111115111(11“1 bio = ia hoo sito: 59, 12

codd, Sauppe scripsit ad uirum. hine = de 111 re: 4, 1

aad cf. Lucifer. p. 7, 15 11. Hort. hospitalitatis gratiam 1111111142, 15
Versat. Foro. II 9, 46 1111111 huo (= ad 111 tenipus) usqne 25, 20
nudique pulsaue suo 11111111- humanitas = 111111, abuma: nihil
tenda loeo. 1,1qnem 1111111- humanitatis inuenire 48,10. of.
dum pergeret) 20, 23. quaeame humanitatem piscibus exhibere
narranda posoebas 68, 11. os. uae 16, 4

speranda duseret 51, 13. 62, hb humaniter (sie commu, unani-

glaorali frigore 1111111 rates 16, 16 miter L) 64, 1
gratanter captiuos absoluere 31, 11 humilitas (= Demutb) 1, 11. 13, 15.
gratia (= Gaude) caelestis 18, 18, 19, 11. 19. 48, 11. 61, 11. -

dei 13, 10. 26, 11. 43, 16. 56, 5. humilitatis meae monita 20, 15;
61, 2, salutaris 53, ’2. -· -- ef. ’15111111

manaa: . prophetiae 25, 3. 49, humiliter precari 49, 14

15. ef. 3 ‚ 8 hypallage: miro humilitatis exemplo

gratiarum aetio: dininas elementiae 19, 19. medio nostis tempore

gratiarnm retulimus sotionem 65, 59, 21. earuit omnium langore
8. es. 10, 19 membrorum 66, 5

gratulabundus 51, 11
gratulatio = graiorum adio: gens

aue it gratulationis obsonium laetare = proicere: quas (111111)
11111111, 11 (of. Roma 11311. ἱ uastauerant 49, 12
367) iactantia 5,2

 

