86 Index

calaber: celeberrima flagrabat opinio
27, 11. celebrius (2) excitari 11111-
minibus 69, 14
celebrare: miracula diuinis effectibus
celebrata 1, 13. magnalia diuinis
effectibus celebrare 31, 13
celebritas = sollemnitas: 65, 20
charismatibus diuinis inspiratus 69, 4
circa obstinantiam mandatorum dege
ι 1111116112
ffigffigllabzlleqfflbtlaznffl’ci5rcumstsut
&sugente sanctorum 61, 2. ef.
0111 :most 20, 13. 21, 4. 23, 2. 39,
7. 111111 52. 2ς as. ‘comportaticius’
ciuis supernae patriae adscribi 5, 4
ciuitas = oppidum: 15, 13. 18, 8. 21
01111111117,7
clsdes = 1110011011 oppido cladem
111111119,25
claudere: aurifices clauserat arta cu·
stedia 23, 22. - clauso (= ob·
scaro) 111111115, 16
1111111314
coepta immania crudelitatis 48, 11
cognoscere :perspicere probarer Se·
aerini oracula cognoueruut 63,
Uffhsti8Qffl
⁰⁰H4⁸li⁰1= collectio: 30, 19. 36,1.
colligite: ratos glacie colligatas 16,
1103111111 (opus) 111111 collocandum
1011110111 uerbosum: nulla magistri
structura prorsus interuenit 3,
10. qualibus monitis ultima suos
et prolixa pius exhortatione fuerit
prosecutus 12, 10. ubi oum
nihilomiuus multi tuno 1
diuersis inerint sanati langoribus,
unius tantum sacres uirginis
sanatio memoratur 12, 20. 11
portas sibi Romanos cogerent
aperire uelociter 15, 7. uidua
mater ad 1111111 uehiculo filium

deduxit impositnmffl, 15. pro·

merendae enediotionis sd oum
iutuitu deuerternut 2215. pro
quibus et rogantem contempserat
24, 15. qui etiam uoce uon po·
terant 29, 12. qui debito ss.
01111111 11 Ρ1111111 martyrum
reliquias honore suscipiens 25,
23. mox a barbaris Danuuio 11111-

uectus est cum suo srsuasoro
captiuus 212. ut 1111111111ιί1.-
ore praesentis temporis emistis
28, 8. ad huiuscemodi uidendum
cuncti exiere miraculum 30, 8.
3111..111111,ἒέ..11111111
Seuerum 11111111 paruerat, prae·
1111111145, 9. 11111 ego in·
dignusuet iniimus uos attestatione
millioli,izilttfttt
et multa alia praeteriri non posse
14131131ψῖιοῖ ξῖξῧῗῖὲξωᾶῗῃὸῗ
11410. 17, 23. 20,11. 38, 7.
42, 21. 47, 18. 48, 16. 58,11.
0111441111 &balasco paucis barbaris
11114141121211 ·= babitare: 11111 quod
1111111111111
111 commanentes 48, 14
commendare = trudere: 43, 16. o.
11141ῗὲ1111ιὶ848414111415111311111111
com2rgbn2i2uis sacramento accepto
110ῗᾷ14111 incrementis prosperi-
1111111111
68, 18. 'occultionbus 1101134, 6.
.111..;11““.1.111111,
12. 55, 21. manifestius 12, 7.
citius 14, 4. euidentius 16, 15.
mmmst8stfflss4'
uehementius 205. 37,13. matu-
rius 25, 12. 37, 19. sollicitius
26, 9. religiosius 29, 2. atten-
tius 31, 7. 11111111 42, 6. 111-
1111· 44, 9. districtius 48, 15.
comensldxilblrlsbguitlabe 21411111111 absolui
compingis breui opus reserare 6810
complere oraculum 12, 14, 1111143,
8, imperata 62, 13, orationem

45, 18, tempora orationum 56, 3 ³

eomplicibus uestris renuntiate 17, 20
comprobare: propugnator (11110111-
probatur 17, 10. ad immanitatem

rigoris· comprobandam 19, 7. — ,

(=ibtellepese): (ium singulos in

 

