1. 1151111111111111

Numeri adiecti paginae lineasque significent·

A) Scriptores, quos citet Eugippius

o) Loci scripturae morae Actus apostolorum
333333 4⁹ 3· 33· ao 3555331313 or. 1325: 3333
3333311 corinthios 1 5, 5. ,53 11

31331331331131311313- 13. ' 33 ed Ε113ἐωῧ 1· 4· 2 ἶ 3 1331}

⁵0 1⁹ 3 3· · 1313111111111

3333333313 epistolePetril5‚3 .. 6937

1⁰0¹ Ξ· {5}qu5 . Ι Ieoobi5, 16 ·,49 318

Hieremias 115.
Maccahaeorum
Ι2, 51 sqq. . . , Sulpic 8313111131120, 'isq
Μ3333333133333Η33 333. 5, 23· Ρ31113131313333113338333131313131313031143 33333 3
lisrcus 10, 45. 3 3 (XIIII, p. 42ed. Migne) 54, 2

0) Scriptores ecclesiastici.

Β) Scriptores, qui citent Eugippii Vitem S. Seuerini.

Anonym. Volesii5 46(p. 291 Paulus Discon. hist Rom.
ed„ Gerdtls). ,,22 14-23, 2 XV, 8 (ed, Droys.) 22,15-23, 2
333351333131333311311133) 5131 ι 33333133 33333333 333313 3331331111 o

 

