uerborum et locutionum. 99

prepositum (π ratio 5555155 uitae)

1115111115 13, 11, sanctum 18,
9. - propositum sanctae professi-
onis suscipere = monachum 65111
5151111145-115524551 suus: 2,17. 10,

19. 5111 traditi sunt homines
1511115 53, 20. confido, 5115151111
bona tribuet nee denegabit 59,
17. uide quod. ·— quia cum ccu-
iuuctiuo: 5111 cadauer mansisset
inlaesum 64, 5

6. 14, 10. 20, 16. 22, 4. 2124. quiescere: obire, niori: 34, 23. 62,

28, 12. 29, 17. 30,17. 32,13.

9. - quiescere a ieiuniis et uigiliis

43, 6. 44, 5. 45, 21. 55,18. 56, 40, 10
13. 59, 15. 63, 10. - 5155111111) quilibet = quicumque: quelibet oeca-
compurat. aducrbic' propris (55 11511 51111111 laedere uolueris
coniectura Harteiii; 5511. 5111 59, 11
propius, 1111 propitius uei pro· quisque: debilis quisquo fortissimus

pitio) 18, 14

prosperare: regnum uestrum pre·

speratum 51157, 7
Ρῐοὲιῐξῇἱῐξὲεὸἅθὶ414. prosperitatibus

5115115115 diuina 14, 12. cf. 47, 4 5151 5. iu

protestante Iacobo apostolo 49, 18

proueniro: quod prouenerat 48, 3.
dum transmigratio prouenisset 58,
2. 62, 12. prouenient aeterna
lucra 60, 15

prouidere patriae 51115111 coronam
69, 20. ornamentis sponsae Christi
quiddam 69. 22

prouidus pietatis 57, 24

psallere=paaimcs 5511515129, 12.
mmmdffium

psalmodia 49, 1, pro ria noctis prin·
“³⁹3⁰ δᾶ 2' οβ’ &tamir 1 1
muccoso, , ,
potes (z 155) 151 ipsc 5112 14, 2οἑ
11)αὲῗὲ pffiffipfidiugfbossddtfseldrelrrti quotienszqucto'euscumquc: quotiens

ens inuenieti) putasne possum
inuenire hominem 25, 15

putredine corporis tabefactus 22, 7

Quadragesimae tempore 56, 11

qualitati, 13. 17. 9, 27. 10, 17. 11, reb
rece cre 15 1115115--155111 60, 3

7.12, 1. 13

{apparebit 17, 11. singulos (singu-
orum MNTV) quosque 611

515 = ut: quo mereatur socius ¹fieri

5, 4. 11 111 egeret, quo cogitaret
56, 20. juo poslsitis agnoscere 61, l

15. uc cous. ro cecus.
5. tufi: quod Norici 1111551111 9,
10. 5151 Gibuldus concussus sit
et reddiderit 9, 15. 5151 prae·
111111151119, 23. 10, 9. 20, 22.
Ώ8Ά3Ἃ6Ώ5Μῶ
5. 36,18. 51,1. 60,2. 15 66,
8. - 5151 omissum: denuntians
eis, si manserint, capientur 42,
7. ‘3 quod cum 5551. imper-
fecti pro acc. 5. tuf. futuri:
credentes, quod nihii eueniret
aduersi 27, 13. cogitaui, quod
suscitaret 34, 10. credentes, quod
praedarentur 44, 8. - eo quod
5. cont: ao, quod ipse saepius
ἒὲ1517111137, 7. - 111511, 5151

sermo ortus est 5, 19. - 51511511
5. coni. piusqpfi: quotiens ripas
excessisset 33, l, utriscum

Raro percurso 1, 15
55111158, 1. 217

51111515111111151111551515 cupiebat, recensere = tepere: recensentis eni-

tuntc crebris reuelationibus moue·
batur 18, 14

quantocius 23, 9. 27, 5. 44, 24. 59,1
51111 1511111111 29, 9

mum 5115115153, 6. quod ecclesiae

pessit uniuersitas recensere 68,
10. cs. 6, 1. 65, 21

recognoscere = 55 uocem: 50, 14

quaternam, 13. - ..·= ut: 51111111 refectio = ceuug 16, 12
lumen suae cognitionis 5115115151 refulsit (ignis) rn sensibus 28, 14

23, 3. 48, 9. 59, 9

regulis ornamenta 23, 22

quio pro 5155151155 5. tufi: scito, regimine consueto subleuare 40, 8
· quio dens 5111515157. confido, regius paruulus 24, 4
qnia necessitate compelletur 23, 15511155551.5115555151ιέ

711

 

