nominum 11111111. 81

23, 8. Romame e seruitute libarat
24, 15..Ι 1111111111 ss· (1111111111
Ρ111111111 111111111 1111111111
Fauiansnsis suscipit 25, 24. epi·
scopatus honorem respuit 26, 5111.
monachis dat formam 26, 9.
11111111 ostiarium 1111111618.
1111. 11111111, tl
castellum 1 locustarumffsrmcae
111111111111111
hhnugtqgllff 1601111 1111112111. Quirinum
uenrt 33, 3. 1111111111 11 11111111-
cuc Danuuii 11111138, 11. Silui-
num presbyterum uitae 11111183,
18111. curam captiuorum egeno·
successisset*
ciues Lahriacensss a pernicie r’uoil
1111111111 ³7¹3 tritt
ibi paucis monachis’oonstruit 37,
6. oppidum a Grbuldo τοῖο seruat
37, 11. Romanos captos lr erat 38,
12. interiectos milites Romanos
sepelit 38, Ι1411118111111111111-
scopum 1111111111111 1111111111 9,
1. cladem Batauinorum praedicit

58, 5. 111111111111111111, 1111
hortatur 58, 18111. moritur (1.
d. VI idas 1111111111 1. 482) 62,
1. corpus eiusad castellum nomine
8111111111 transportatum (1. 488)
64, 12111. multi aegri 111111
64, 15111. 11 1111111111 castelli
Lucullanensis collocatur (a. 492-
4961) 65,11. multi aegri sanati
65, 20 111. - 111101111111111
1, 16. 1, 2. 11111,111111111111 20,
4, 1111111112. 3, 4. 8, 2. sae·
pissime, sanctissimus 41, 8, 111

catus 34,15. 45, 18. passim uir
1111111115, 12. 21, 15. saepissime,
uir dei 11, 2. 16, 19. carperem,
homodei 15, 15. 44, 21. saepe,
111111111111111111 55, 16. famu-
lus 11136, 1. 58, 1011111111
fidelissimus famulus 4, 1, 111111
11124, 23. saepissime, fidelis seruus
45, 22, reuerentissimus Christi
seruus 24, 18, Christi famulus 41,
4 15 saepe, Christi miles 2213.
58, 22, 111 propheticus 43, 11,
Eatcr sanctissimus 51, 24, doctor

umilis53‚ 18, spiritalis doctor
55, 24, 111111 piissimus 37, 16,
doctor dulcissimus 59, 15

40, 14 sqq. reliquias s. Iohannis geum, Sulpicius 516

Baptistae in monasterium Fauia- Siluinus

, presbyter 11111111 Quintanis,

nense suscipit 41, 18. Iobiacensibns defunctus 9, 5· 33'19' uitae reddi.

cladem praedicit 42, 1 111. Noricos
ab irruptione hostium liberat 42,

tus 34, 11

20 sqq,1eprosum 1111111113, 13, Stiliconis seruus, auctor falsarum

Batauinos admonet, 1111111111111

epistolarum, ab Ambrosio satanae

proficiscantur 44, 20. Lauriaci hildim 54,2
oleum pauperibus largitur 45, 13 subdiaconus (111 0615 diaconus MN

sqq. Romanos congregatos ut uigi-

111111

ient hortatur 48, 4111. Romanos Suppipius 1111 seuerus

Lauriaco ad inferiora oppida de·
ducit 51, 6. quot annos Odoacar
regnaturus sit praedicit 51, 21.

filium itugi nobilis 11 oppido Teio elefantiosus curatus 11, 1.

Comagenns sanat 52, 5 111111-

52, 12

1111ῐί0811 curat 5212· in OppidO Theudoricus (theodericus edem) rex

Boiotro tres superbientosmonachos
tradit satanae 53, 12 sqq. horam
tribulationis Marciani et Renati
significat 55, lsqq. Vrsum curat
52, 10 sqq. uitae eius rationes

Gothorum 63, 12

Thoringi in oppidum Batauis irruunt

45, 4. Thoringornm saeua deprae-
datio 50, 11

55, 24 111. Fabam regem adhorta· 'ficuum (Tiguntia OG 'sigma L)

11156, 11111. generalem populi
migrationem 1111111151, 9 sqq.

riuus duo milia passuum a Faui-
anis 17, 15

111111 suum in ltaliam transferri 'ligurnia (11111111 OGU ’1111111111

11111 57, 18. diem obitus praedicit
VIIII. 1

L¹): oppidum Tigurniae 36, 1.

 

