nominum 61666666, 79
.

iuxta oppidum Fauianis 40, 19. inferiora, id 661 Rugis uiciniora

51,8.43,1.- monesterium Lu· 10, 23 - oppidanei 14, 23. 52,

6611666666 55, 2. 63, 3. 66, 23. 3. passim

ef. cellula , optimates: quidam 66 optimatibus
ad liontem Reletem 6116 Felethe regis Rugomm 11, 5. 52, 5

“ 116166666ῃεὶ66) regio Italiae (multis oratorium paruum 56, 3. 66616611

 

emensis regionibus 06116413 pauimentum 56, 8. corpusculum
s. Seuerini in oratorio castelli
Folsthe positum 64, 19.’ 65, 5
0666166 61616166 Placentiae 6. 416
, Neapolitana cinis 66, 2, ecelesia 65 (11666666 inique peremptus
66, 16. Neapolitanus 6666166 12, 4, 15 (cf. Acon. 76166637. 6.
a 2065, 16 290, 3 (1661116
Noricum: a) Ripense: Seuerinus ad orienszseuormusa quandam orientis
Norici Ripensis oppida, Pannoniae solitudinem proiectus 5, 12. non·
ἓ666ὶ6ῑ16611ἶ 6161666Β uenit· 5, {71} 661166θ orites&³ 660166116166616661161,
...cisnemora,. . 66666666
b) Memtefieeamfs. Seuerinus 131 p
ad N. scripta destinat 10, 3. 116- ostiarius (= ianitor, aedituus) 8, 8.
6166 uestes 16166661 10, 14. Norici 33, 24
6666166366 (21ξοίωέ 666661616-
ur , . . mo cors
Tigurnia 39, 11. lldaximusp de
Norico uenit 42, 20. Marcianum Pannonia superior 5, 14. Ρ. inferior
61 Ronatum 61 N. dirigit 55, 2 - 20, 2. utroquo P. 13, 3 - Pan·
Norici decimas dirigunt 9, 10. nonii: 6. Seuerinus adueniens 16
Noricomm religiosa collatio 666166 616166 Norici Ripensis et Pannoni-
profligat 41, 1 - Maximus Nori· cmm 13, 8. finitimae Pannoniorum
censis 46, 16 prouinciae 68, 11
3 Nouae, ciuitas 6666166166 Moesiae Pascasius (Paskasius L Paschasius
6312664666. 1761. 6 42; cunc OG) diaconus l, 2. 3. 68, 1. 4.
Β6666161 prope Scidtooc 16 Β61- appellatur egregius Christi mi·
paria,- cf. Mommsen 1. 6. p. 141. nister 61, 4
992) 66166 (66. 6661661666 duorum patrum
(66. Ambrosii 61 Seueri Sulpicii)
exempla 11, 14. beatorum patrum
Odoacar (Odcuacsr OG plerumque? llteelllaguzpliellcltllle 1211116 {4er
Odoacer L) adulescentulus 6 s. 26, 22
Seuerino praenuntiatus regnaturus atriarcha 60, 13
1,11. 2211, 6. Seuerinc lami· l'aulinus presbyter 9, 20. 39, 4,
116666 11116666 dirigit 51, 12, postca episcopus Tigurniac39, 11.
Ambrosium de exilio reuocat 11, 11116666 61 s. P. episcopum desti·
1. 51, 11. 0. integer tredecim et 66166 43, 3
quattuordecim annos 51, 21, Ru· beatus Paulus 69, 8; cf. apostolus
gis infert bellum 63, 6, fratrem Pientissimus 46, 6(
06661166] cum exercitu mittit Pierius comes 63, 19 (seuit 666666
639 ’ domesticorum Odcceore's repis,
Onoulfus‚ frater Odoacaris regis, 6116666666 61 Additum 6. d.
Fredericum fugat 63, 11, Romanos l11 idua Aspasiae 490 intersectas
ad ltaliam migrare rubet 63, 13 6616 cf. Aaou. 17616. 53 6. 294,
oppidum: Norici Ripensis oppida 10666161.)
66661666166666 pertimescatur-fatte
2 Ι ο a
40, 4. 48, 4. op 11616 superiore 661116648, 13. 6616166166, sodis
parte Danuuii 15, ’1 - oppida Ι mance 66611166 65, 16

 

