ΠΙ. INllllX VllllBORVlll ΕΤ 1100711οΝ1111.

-—-——

A, ab = ex: quibus ab illis finibus
exterminatis 30, l. annotatione
eripere 5021. apotastate daemonis
ornere 54, 17

abesse: quod 4541159, 5. - in ab·
senti (¹1) 48, 3

'nblotioaa' 11444 rosim uestes Norico
deferre 10, 14, - pro in c. abl-z
sub carro, quo adhuc erat eorpus·
culum 12, 18. paruo oppido mora·

14, 12. 4441411144 „diuina 29, 3.
tna ueneratio 17, 5. humilitatis
meac monita 20, 15. (11144114 lua
39, 7. iustificationis augmentum
19, 17. densitas locustarum 30, 1.
diuinalar 111430, 22. ingruente
barbarie , 24. - largitio in
unum collata 36, 6. largitioni
sanctae tuae 59, 8. cf. benedictio,
hospitium

batur' 13, 8. in oratorio, 11114 accedere=aeairez beniuolus precator

manebat 56, 4: 64, 19. 411 hospiti-
um, quo⁸ suscrpu 4411444141 65, 2.
uluataaqaraaaetu
acc: quot 4111114 regnaturus foret

accedis 50,17

accipere :reciperet cur 1144 414 4441-

pis 51, 4

accola = bacola: quod Buronm ap-

pellatur 45 accolis 18,11. 27, 17.

11, 3. multis diebos 16, 11. 37, 21. 1 33, 5
(11451144111144114111414111439643, 1 accusatam: non multum (multo 0

1. multis apud 44 seruatas tem· ι
peribus41,11. 1414 nocte festinans 1

GL) post 36, 4. of. dener Aaefi
Gromm. p. 296, 34

50, 5. uadraginta annis persc- ¹ aciem perspicuam habere corporeis
11414114 5 , 10. mensibus quinque 1 luminibus 53, 5

54, 9. omnitempore amictu ute· 1 actus: ab iniquis actibus temperare
eatur 14, o. 41111114 mansura l 414

ammanus 4414. - aaz. omae Ι ae: ou uocem operuit oculosue. ee
pro ob 4. ocu: tali temeritate· exilio ad semidei litterae reue·
4414111459, 5. - obl. modi pro l care 11, 2. ad 1414 facinus (44.
cnm: luctuosa uociferatione reuer- 1 perpetrandam) manus extendere
titur 30, 7.-451, abach: perlato· 62, 19. - ad = 45, waso: ad

sibi, quod 20, 21. respondentibus '

66, 8. uitam rebus tranquillissimis
terminanit 21, 9

abradere: abrasa segete (os. 30, 5: 4-
grum inuenit 4614411118154514-
414 omnibus monasterii rebus 63, 2
ablllolllllllll mlle? 513'13‘
411114 fastidio 53, 8. 4. 11114 sui
4441111141457, 15 ·

eboraca pro concretio: libro uestri
magisterii 6,1. diuina protectio

hoc 1114114 Loth exemplum pro-
ponebat 26, 13. - = ic: 141141-
tentem ad patriam 9, 21. 43, 17.
uada ad Italiam 23, 1. ad agrum
egrediens 30, 4. ad eundem locum
confugientem 41, 4. ad Noricum
(11141414155,2. ad Italiam migrare
63, 14. ad castellum apportatum
cet 64, 13. 17. 411 hospitium
reuersus 65, 1. ad oratorium our·
{epm 65, 5. - ad uicem :laetor

6*

 

