uerborum et locutionum.

opus del = sacrificium: 18, 2. 29,
16. 30, 3. - 55555 bona aei
555515 i. g. orationes, 5515515,
cleruoeyaoe: 7, 3. 13,12. 15, 2.
27,16. 28, 17. 29,14. opera digua
11158151111551511111552151155
calam 34, 14. - mers operibus =

optffimaediagm demonstrare 47, 14

non optare = nolle: 59, 7

5515155 = optabilis: 54, 14

optionem dare 51, 14

orare. ς precari: 8,17. 9, 3. sce·

exumbres: 6, 2. Ι7,Ι 8.- 16. 8,
115115151531111111151111

5551552515ἓὲ {isi 1511555555 ordinatus est
1’1“11111111113,1111
11111115555555 p

ordo: iu suo ordrne psallebat 29,12

rudusculum accedere 62, 2

55115 oris clauso 64, 21 .

111315111191111 11 1

Pacificas 55, ro ι . Ι

palmam supernae uocetroms sequi
1155555111555

555ξὲ55 sigua caelestis gratrae 18,

papula 11. 20, letalis 55, 19, morti-
15555515 Ι

parere = apponte: rubigo, quae
messibus nocitura paruerat 9, 13
(cs. anod. p. 501, 4 ed. Hert.)

pariter 556255ιέ15 12, 5. 2417. 45, 1.
63, 6. ,

pars = ree: super hac parte 5, 10. -
555155 = terrac: de partibus ori·
eutis 13, 7, Raetiarum 16, 9

participium praes. 555 part. perri:
confluentes 4, 10. secedens 18, 4.
accipiens 19, 2. domiuo sanante
22,1. 55515552312. transfigentes
24, 5. accipientes 55 dimittentes
24, 16. suscipiens 25, 22. 24.
intrantes 31, 2. descendeus 33,
5555 arma

VIIII. r

97

515515 presbytero 34, 15. secedens
37, 13. remeante 39, 9. 55 descen·
dente 40, 21. complentibus 43, 8.
ggmgarautseisffl, 1ὲ255252015551551ἰο
, . 55 ciens , .- or.
fat. 5551. cf. ‘totalitate 5151515553
5555ἐ55355155 (cori. L. , paruulus ceteri) ¹
⁹⁸⁸ffg=7⁰³i² ut pauperes pascerentur
passiacum: curn ue redire suaderetur
43, 17. - 5155155 4,17. contem-
plari 66, 11
pectus = animas: contumaciam pec-
15515 53, 19
pendula extensio 32, 20
penitus negationi additam: 4,12. 9,
4. 19, 4. 36,19. 48,17. 62, 3.
5551101115555 omnia comprobetur ·
17, 9. 55 555 ordinem retulerunt
21, 6. alloqui per monita 59, 16.
Lauriacum se 555 dei famulum
conferre 49, 22. 555 01555555 regi·
ones 555155 sedes sortiti 555164,
11. 555 manus 65, 18
perennibus gestis decorati 69, 20
perfectam pro plusquamperfecto: iu
mausuleo, quod praedicta femina
condidit, collocatum est 6519
perferre: nuntiare: perlato sibi,
quod 20, 21
pergere: ut cumeis pergeret 15, 17.
1111111111 {talitali
22, 1. eumad Italiam pergerent
22, 5, 38, 18. pergens ed Febauem
40, 1. 9. 42, 6. 13. 43, 14. 44,
24. 47,8
periodos: quibus deuictis et Frederico
fugato, patre capto et trans·
‚ migrato, post audieus idem Odo-
acar. . fratrem misit, antequem
fugiens Fredericus profectus est
63, 7 agg.
permanere: reliqua (pars) inaccensa
permansit 28,9

pernicies: tauta famis ggrniciee 15,

19. 5. locustarum , 5.-=
peccota: 53, 15
perpendere aliquem facundia peritiae

51 felicitate otii 68, 6
5555315135 uitae = aeterno reita:
perpetua quies 34, 22
perquirere = quaerere: 2, 15

7

 

