16 Index

Bonosus monachus s. Seueriui, bar· 16 [ed. Hert] commemorem cfl·
barus genere 11, 9. 52, 21 Ραο111111 hist. mipr. pop. II
Boreum (Burgum CGL) habitaculum p. 408)
1. 81111111,1111111111111111111 Cucullis castellum 8, 10. 21, 16. 28,
miliario 18, 11 19 (011101 tabulae Peutin9.;
Businca, peruur fluuius prope epp. 111111 Kochel)
Quintsuis 32, 16 . eustos ecelesiae 14, 2

01111111511115110011)1111461 ‚Daemon (= diabolum: 1 daemone

11111111111111142, 2. 66, 15 corripi 53, 18. 54, 11. d. curari
castellum 1= oppidum) 8, 10. 13. 5113. 11. adsemenibus obsessi
10,3. 21, 1111. 16. 28,19. 30, 61, l - daemonio corripi 62,
6. 3211. 33,18. 35,1. 43, 5. 23 - doemonibus 1111 diruere
10. 64, 13. 18. superiora (1. e. im 69, 18
superiore parte Danuuii 1111) Danuuius 13, 3. 16, 411. 23, 11.
castello cultore destitute 40, 4. 13. 25,1. 21, 2. 3215. 31, 5.
485 41, 12. 56, 2. 52,1. 58,19. 63,
catholicos rebaptizare 23,8 3. 64, 11, saepe glaciali nimie-
1111111118, 5. 1. 2219. 23, 11. 21, 1111111111111 19, 8, superfluens
4. 31, 19. 38, 21. - (1. q. pur- 32, 11. Danuuii nauigatio 40, 20.
mmm 1111111111111)31,6.39, 14. oppido in superiore perte D. 45,
55, 24. 59, 12 8. ef. Hister
cereus 8, 11. 11. 21, 23. 28, 6. 11. Deogratiss, fidelis portitor commerue-
13. 1418. 29, 1. 31, 8 1111111 3, 22
Christus: Christi gratis 4, 2. 35, 4, 11151111 54,10 - diabolico spiritu
111111111125,1111111140, 16, repletus 40,8
auxilium 55, 5. Christo donante diaconus 1, 3. 28, 2. 3113135, 2.
5, 3, reuelante 21, 1. 55, 22. 31, 20. 38, 5. 6111111133, 22
651111ο(1.1,011111111111)1111111111 diocesis (sic 1111. ommes: dioecesis
16,1, in Ch. nomine 33, 8. iratres Sauppe) 43, 5
in Ch. 60, 2. Christum praeferre
61, 11. - Christi miles (1. e.
seueriore) 1111114. se, 14. 1111111 (sc. cosmum) 19, 11. 11, 1.
01111111124,18.34,10.50,20. ecelesiae uniuersites 68, 10 -
01111111115090111111101. (= 51111111) 29, 11. 20. 32, 18.
11111111)69,21 33, 19
cilicium 56, 8 elemosyna (sic optimi 1111. 11Ε11-
ciuica 11111169, 19 1111111111 11171111) 8, 14. 10, 4.
comagenis oppidum 11, 6. 14, 5, sb 14, 11. 29, 13. 45, 11
hostibus liberatum 1, 5. 15, 5. - energumeni (ε 11115111 obsessi) 54,
oppidanei Comagenses 52, 3 (bodie 12
1111. 111111, cf. Mommsen CIL 11111 mide Henus
111683) Cpipheniorum dies 58, 1
eomes (sc. domesticorum Pierius) 63, episcopatus honor 8, 1. 26, 5. 39, 9
19 (ef. Νο111.1191.1)1.4511)- episcopus 11, 1. 51, 2. 58, 9. 65, 18
comites1=8mitebconductispluri- ergtstulum 24, 1
mis comitibus 46, 21. ductor 11111111111111511115111.11111151-
comitum 41, 6 511181111111111111311111, 1οά1.
commemoratorium 2, 5. 1. 1111111111 Eoeeerptocum Eugippius 111 Eue·
11111 3, 3. 5, 21. 61, 4. 68,8 pius, 111 subscriptione codicis
congre etio eunctu.(se. momuebormm Sampecmomemsr's Excerptecmm
s. 11111111) 65, 15 scriptum est egippius), 1, 1. 4.
s. Constantius, pontifex 1111111511- 68, 2. 3. appellatur freter iu
risei 48, 13 (eumdem Emmodius Christo carissimus 68, 51 11. 65,6
111 11111. 1111111185, 17. 386, euangelium legere 4l,·9 .

 

