uerborum 11 loontionum. 95

22, 8. ipso quo uostiobatur 1111111

4, 3. 1111111111, uod nihil 111
11111111 aduersi ,13

1111111111 (Ξ ”⁸⁰2

iugalis = 1111111111 65, 10

iugis oratio 61, 4. - iugiter 3, 24.
11, ll. 56, 1. 20. - in orationis
iugitato 11611 oontinnns 53, 9

iussio 25, 2. 33, 9. 43, 22

1111111111ἱοε111111111111, iusti: 19,
113 of. ‘abstracto'

iuxta = secumdam: uiuons iuxta
doctrinam 13, 9. iuxta sententiam
saluatoris 18, 19. iuxta moram
prouinciae 32, 13. of. 31, 1

Labi: oum dios tortius laboretur
ἶ 11111ἓ1111111152, 16
lacrimabundus 32, 2
1111ἑιὲ1111ιὲ1111 gaudiis gratias 1111111

. lamentum 55, 12

langor (sturmo 11ίῖξωὶ ζᾙωεενξιιᾶηιηι
mamad,- 11111111 1111111)
manem diutinnmgno 111ἦ111118,
21. 12, 21. 22, 1 . 31, 1 . 52, 6.
64, lb. 65, 20. 66, 5. 67, 1

’ languore ε 1111111111 oorpus lan·

1111111 31, 20

largitio = 6111111 36, 7

largitor 1614. 52, 15

latrunculus 17, 3

laudator 11, 3

1111 = sacrificium: uespertinao lau-
dis 1111111 8, 18.-1111111 111111
gib, ἑὸ 11ἐ111111 11 obtulisse rospon-
1 2

lepra psooati 16, 7. 43, 13

leprosus 10, 643, 13. 52, 17

letalis papula 11, 20

111111 corpusculum 57, 23

1111311111 orat tabularum 1111111111

linteaminibus immutatis 64, 7

looollnm ligneum parauerunt 62, 11

11111 = 1111111111, 1111111111 27, 19.
ἒξ 31, 16. 32, 19. 40, 5. 11. 48,

loquela = 1119111 5, 11. 12, 17

111111 tidelis ieiunii 43, 10

lumina oorporoa = 111111 53, 5. -
lumon oognitionis ostendam 28, 4

luminaria = 111111 31, 3

lutosa uerborum: dilatam sorum
oblationem raedixit 11111111
offerendam ,3. largitionem
in unum oollatam, quam mit·
1111 11111111111, hostibus ob·
1111111136, 7. 1111111111111111-
tatis inimious 11111111, ubi
tam imprudentor 1111111111
41, 6. 1111111111ῃὶ aoosnsns
lumen, non incendium rod-
didit 1111111493. oum largi-
tioni sanotae 111111111111111-
quid dsoaat, non 1111111 59, 3

murati diuturnis ergastulis 111

maestum silentium 31, 18

11,-11111111 u,

magisteriirm: 111 111 magisterio

1111111011117115, 12. 11, 11

maiores = fratres 1111 maiores:

111111111111111110, 18. 30, 4

malitia praesentis temporis 23, 8

manciparat monacho-s abstinentias
331131111111111, 1²¹¹·

{12:331}ssss diffluae 16, 1

mauors = babitare: in paruo 111-
torio, quo manebat 56, 4

mansor :incolat 3, 28. 28, 22. 32,
19. 41, 1. 44,4

manus linguae 1111 3, 16

materiam sni scolaris aestimarunt
patris interitum 13, 6

materialia arma 44, 15

maturitate messium 111111111136,

matluotinns 1111111150, 6

memorans = dinero: 26, 14. - 111111-
11111 5, 9. 15,1. 23, 3. 23. 31,

’ 11. 33, 18. 34, 7. 12. 40, 1. 42,

18. 43, 4. 43, 13. 53, 12. 56, 17.
62, 21. 69, 17
momoria = monumentum, sepul-
1111113, 21. 66, 24
11111111111111111 prouidsro 40, 5

 

