ll. luuux NOMINVM ΕΤ RERVM.

—-.

Abba (ef. Excerpte p. XXV) 58, 8

Abel 1111

Abraham 60, 10

aedituus 1. q. ostiarius nel ianitor
ecclesiae 26, 19. 34, ‘1

Α1ῃ1116911111ἒ 57, 12. Aegyptia serui-
tus ‚

Alamanni aRomanis apud Batauis
uicti 10, 8. 44, 14. 16. 1111111-
norum inoursus assidui 37, 8.
44, 5. Alamannorum copiosissima
multitudo cuncta uastat 43, 9.
fflampunorum saeuo depraedatio

Alpium 11111111147, 2

Amantius diaconus ad Gibuldum
regem missus 37, 20

Ambrosius5quidam de exilio reuocatus Ι

11111111 4111111101, 11101111111111 e i·
seppus, girupm stiliconis uelit
saeuae ,

antistes = epiecopus 43, 4

apostolus (sc. Ponlns) 16, 1. 19, 14.
53, 21. 69,9

architectus 3, 7

Ariminum 1,9

Arriani 1101 haeretici

Asturis, oppidum paruum Norici
Ripensis 7, 2. 13, 9, barbarorum
uectatione deletum 14, 15 (711011
Kloaternenbnep, cf. Mommsen
012 111 p. 683)

Attila, rex Hunnorum, defunctus

Auillllllfrlllesllirl it monasterium
s Seuerrm 62, y

aurifices barbari pro fabricandis rega-
libus ornamentis custodia clausi

23, 21. 24, 2, 1111114, 11

81111111 9, 26. 40, 18. 41, 4
Barlraria, inlustris femina, corpus s.
Senensi suscrpit 12, 19. 65, 9
barbari (1. e. Germani) 8, 9. 26, 20.
27, 2. 38, 20. 49, 12. 55, 8. b.in
oppido 6comagenis consistentes 14,
11..1111111111
17,14, dimissi 17, 24. b. uidam
10 Italiam pergunt 22, 14. erba-
rorum crebri incursus 5, 14. 27.
10, 01111 25, 5, durum imperium
35, 14, iniusta dominatio 57, 13,
11101111 25, 8. ·- b. (·-- Gonni) 36,
3. <= Alcmannc) Batauis oppi-
dum inuadunt 40, 22. 41, 5. 1
Romanis uicti 44, 7. barbari
praedones 7, 9. 16,17. b. auri·
fices 23, 22. monachus barbarus

1111811416ῐο, 5223 2215, 24. 26, 18. 31,.2.
39,13.45,13

Bassus: 1111 Β1111111111111 1, 7

Batauis oppidum inter Herum et
Danuuium flumine 37, 4. 41, 21.
uictoria apud Β. 10, 8. Η111-
mundus Β. 1111011 41, 1. Quinta·
2⁸3⁵ 1311111110
re} umes 1111111 38an (1111
Ραέεὲιὸι, cs. Mommsen 111111

Batluini genitale solum relinquere
0111111144, 22

Boiotro (codd. ettam boiothro, boitro,
biotro) locus extra muros Bata-
1111 oppidi trans Henum situm
39, 14. 53, 12 (omnm en nomine

, Boiodnrnm3 nnnc fort. 1111111101

prope Pescen, cf. Mommsen l. c.

 

