' Index

erplere 23, 19. militem compulit superandos 44, 11. 001 asserens
tlus.9.²⁰.·..ue 1111 ..1111103111
cgristo sompnus es, 11. - qua 1111101111 1110111110 3, e. dum
liter ciuibus uigilare suaserit 10, putari debeo conscripsisse 3, 12.
18. cum redire suaderetur 43, 01111101 Odoacar praenuntiatus
17. ieiunium persuasit indici srt regnaturus 7, 18 loquela re-
at, 23. 11111110 iacere persuasit 101111 reddita 12, 17. 011 aesti-
34, 9. praesentibus tacere per· mer posse 21,19. presbyter ct
’111111 34, 19. - me interesse diaconus obisse noscuntur 35, 3
praecepit 5, 8. corpusculum pa· informare = erudire: 18, 9. 43, 2.
riter portari praecipiens 12, 5. 53,7

cum aliquos 1111110111 praecepisset informatione paterna mmoborans
23,13. cuidam praecepit 11111- 60,1

uadare 25, 6. 001001 (10. 001) ingentes 11011110 40,11

1110110 praecepit 27, 24. 111 prae- ingerentibus (= offerentibus) se
cepit occurrere 55, 11. iratres presbyteris 39, 16

adesse praecepit 59, 22. 60, 4. in ruente barbarie 44, 24

ministeria praecepit auferri 62, 111101οι0 (100 01111010 18, 1410111-
18. -reddi 11111 'um precabatur giis patrum 26, 10. nefandis
21,17. 11101011111110101026, 110111011127, 21. 101ἕο1115222
9. regem uenire commonuit 56. inhibere (inhaererentO L) insidias
18. cunctos hortabatur 1111111 101111111317

14,11. presbyteros hortatus est inimicus = 1011111 gladius inimici
'deprecari 28, 2. 37,1.- 11111- 45, 3. inimicorum feralis ercur-
minnm imperat 1110101042, 9. 110 48, 9

111111 instruitur 1111 replere 46, inlacrimare = lacrimaret 42, 6

12. - qui 10 sacerdotem 11011 prae· innocue palmam sequi 13, 13

111111 5, 7. accidit mulierem iacere inquirere = 0000001·οτ 4, 4. 13. 50,
11111116111011111ῃ1111011111111ᾐ111, 11111115311111 38, 6

121101 ministrari uenerat, sed insistere: 1111110111 1011101 restituere
11111111111111 911..ἕ1.1..··.1.·.1,1111
Β111111111011101010011111111111 11. pus· operibus 57, 6. cf. in·
44, 23. 1 1111110101 (111111- 011111 111101010
1110001101111120, 7. ·- 1) 101101·- institutum ‚² attae ,ratior 7, 11. -
traua praes. pro sas. sat: qur 10 restitutus proficere 15, 20

interire crediderant 16,15. cre· integer = 11111, superstes: 51, 21
dimus 101 fieri uictores 17, 6. 11101110 (=coasiltam) sacrilega23,9
promittentes se nequaquam 01- intercapedine tanta eos praecedebat
uiare 25, 2. nequaquam eoa ne· 47, 14

1110 signauit 36, 2. cogitans sb· intercessio 8, 4. 30, 10

ducere et collocare 49, 23. credo intimare aliquid 3, 23. 2512. 58,10
10 impetrare 52, 9. aestrmantes 11111111111111111013, 10
01111110111164,2.-0)11110111 intra muros (= 0110111) concludere
quemadmodum oleum creuisse 48,8

contigerit 10, 11.-1) 1110111011 11111110011 consistentes 14, 6. 15, 6
futuri patriai: Paulinum prae· intuitus: promerendae benedictionis
dixit episcopum ordinandum 9, 1111111 (z caasa) 22, 15. quan·
21. quod benedictionem 1110111- turned 10111111 spectat intuitum
tinuerit deferendam 9, 25. se 101 ¹ 61119 ·
11111.11ἒ111...11 11, tltttttrltttit cr

15. oblationem praedixit offe· ipse = ee: 10010111111115, 1110,
rendam 36, 4. praenuntians hostes 2. - .-.: idem: quod ipse esset

 

