100 Index

relatio lectionis 68, 16 — cf. 27, 20 sanitatum remedia 3, 19. - sanitates
religiosus l, 124, 9. 15, 16. 25, 20 (= sanationes) domesticae 55, 20
reliquiae sanctorum 8, 5. 2518. 22. *5151551155 satisactic = perturbatio:
24. 39, 20. 41, 16. - reliquiae secrete toris satectionibus (em
(3155575555551511505555151551 551551. artelli, cf. Iabeis. laq.
...tltllbttlftn 5Ι ...nm 11· 11111111151111111
dauit (promptiore menclaurt 0613) 'diberent 28, 10
2, 2 sationes = repetes: 30, 6
remedium = aemiliam: nnllc sub· scripta=epietolo: 10, 3. 43,6
lgniff 125ἐ55ἓ154437, 6551515, ἑὲ. sculpere (scalperele 0333Nl secari
n: 14 ’’’’’’ ...111111111555
reprobus 61, 13 secundo = itcrmn: 34, 3
reputare=potorcz 2, 8 55151 reon praecedente nouaclum:
111111111ῗῖ15ῑὲπῶἳῖἱῖιῖ {lli} 6· ,ῃ 5 ecdg’plssmiuetionis aide ‘pontiam’
respuere = contemnere: consulium ecmrner 31, 17
meum ne respuas 50, 24 sepultura :sepulcrum monomen-
restitucre aeratos libertati 25, 5. cf. tom: sepulturas mortumum effc-
32, 11 dere 57, 22. sepulturae locum
retractare = tractore: 66, 7 aperire 63, 20
retransmisit Romanos 24, 16 sequr = persequi ι 17, 3. 21, 1.2
retrorsum aspiciendo (respiciendo 0 sermones: Prccbipt: 27, 22 - sermo
orn cf. Scdol. eorm. pasca. Ι diuinus = scriptore sacrae 60, 22
123 sqq.) si = anem interrogauit, si mitteretur
reuerentisslmis officiis honorare 19, 35, 24. si quo modo 61, 6 J
21.-reuerentibus exequiis 65, 17 3 siquidem 20, 1. 60, 22
5151551115.15555551155155501111511 signaculum crucis 9, 3. 33, 12, sancti
{tltl‘tt.‘.⁰,¹²t¹s⁸.⁸¹l›⁰3.b. ,b ...1111111......5 11,19.
cilep. ρ. 187. Neue Lot. For· nequaquam ecs uenire signauit
51551. 11 193. Vsener Zur Geecla · 36. 3. s. ieiunium 43, 7.- = ad·
51. 151. Part. 17551515. iobrbb. sectore: sicut signauerant'bb, 8
1878 p. 55 sq.) significatio loci acl generis 5, 1; cf.
rubigo 9, 13. 96, 12. 18 58, 6
signa (i. q. miraculo) 54, 8 - signum
silelrlll'l'cisclbluolil0 ὁδ’ 19
nn ,

Sacramentum 2416. - sacramento siler 51515555555515515220.51219 1

conmunionis accepto 62, 2 solacia 1. q. aestesz 47, 17
saecularis litteratura 2, 10, pompa sollemnitas i. c. sollemne sacrificimn:
26, 12, homo 26, 22. 61, 15 15, 5. 31, 2. 6. 58,9
saeculum=aito,meadae: quiparcn· soluere corda latentem in lacrimas
tes reliquit ct saeculum 26, 12. 28,16
15 hoc saeculo transiturum 56, sortiti eunt uarias sedes 64, 12
16. 60, 3. blandimenta saeculi sospitate perfecta reuertitur 52, 11
fugientes 61,16. nesciunt lacta specialiter 35, 19
praeterire cum sacculo 68, 15. - speciem (-.· mercem) in illis locis
= aeternitas, alcio: 61, 23 difficillimam 45, 14
sarrctillcare ieiunium 29, 5. -555511- sperare = cepere, petere: 38, 6. 51,
ficati = eoacti: 61, 23 (7. script. 5.) 13. 60, 24 ·

sanctitatis tuae meritis59,10.cf. spernere = nolle: qui praedicentem r

‘abstracta’ sequi spreuerant 10, 10
sanctuaria = religatos: 3, 23. 27. spiritalis (515 optimi codices 55110551) ’
26, 2. 39, 16. 1,11 2, 20. 4, 8. 31, 8. 36, 14

 

