18 Eugippii

mittit numquam illud oppidum hostium 11111111 ulterius ex-
perturum: ciues tanturn ab opere dei nec prospera nec 11111111
retraherent.

6 Deinde beatus Seuerinus in locum remotiorem secedens, qui
ad Vineae uocabatur, cellula parua contentus, ad praedictum ⁵
oppidum remeare diuina reuelatione compellitur, 111 11, 11111-
111 eum quies cellulae delectaret, dei 111111 111111 obtemperans
monasterium baud procul 1 ciuitate construeret, ubi plurimos
111111 111111 informare proposito, 111111 magis quern uerbis

1 1111111111 animos auditorum. ipse uero ad secretum 11111111- ιο
lum, quod Burcum appellabatur eb accolis, uno 1111111111
distans miliario, saepius secedebat, ut bominum declinata
1111111111, 1111 111 eum uenire consueuerat, oratione continua
deo proprius inhaereret. sed quanto solitudinem abditam in·
colere cupiebat, vtanto crebris reueletionibus monebatur, 1111

8111111111111 suam populis negaret 11111111. 1111111111 itaque
per singulos dies eius meritum 11111111111111111111111111,
1111 longe lateque discurrens caelestis in oo gratiae signe
pandebat. nesciunt enim latere 1111 bona sunt, cum iuxta
sententiam saluatoris nec lucerna sub modio contegi 111 ineo

9monte posita ciuitas possit abscondi. inter cetera enim ma·

20 cl. naoth. 5, 14. Ι15

1111111111 L illuV experturum] 111 11111111. 1 111
Τ 411 remotiore loco M secedens] recedens GL qui] quod

11 111ῗὲ coe. Vino. 11111111 concentus] coepe V

6111111111 811111] ΙΙ11111 haut L3 ocaM procellom.M 911-
111 00L¹MTV 101111111] auimosOG; om. L auditorum] om.
L secretru N 11 burgum OGL apellatu1·(oo'o) M

11111 cunno 11111111. 1111111 11111111 1111

14 11111111 Hortcl (comparat. adcerb. 111111111. Nece Lot. 1111111111.Ξ ΙΙ ¹

114): propius GGM propitius N T V propitio L 111111111011117 l

sollicitudinem N 1111111111. OGL 1111111111 OG relationi· 1

111Μ 16 presentiam L populis] 111111 Μ (1111111110θῦΙ 1
1

11111111111 111111 18111111111]ἓ1111111(1111111211 gratiae] l

§vra L 1011111111 armento] ffiteV ciuitas posita l
M caetera GL ·

 

