102 Index uerborum et locutionum.

aalide rubigo 30, 19 uictualium nihil reperire 49, 7

unniloqaar presbyter 9, 96 uidero = cauere: iarn ax hoc uos

caenisium 5199 uideritis 57, 7

uhi = quo: 33, 3 uigiliarum studia obseruare 58, 19.

¹719t²5112¹¹⁶⁸⁹71¹¹⁰¹1¹1¹¹⁸ m· ..1111113 21 11 co -

s ··· · r · 1 · “-

uel = et: 7,]1.13. 8, 9. 6, 9, 9. miraculum: 3, 19. 18, 11. 31,
11, 94. 19, 10. 13. 14. 1315. 14. prodita uirtute 46, 8. 59.
35, 7. 9. 38, 6. 50, 91 (1) 55, 95. ,, 13· 54. 1· 66,3

, 65, 10 uiscera: liberi: 94, 10

uolocem sanitatem impetrare 59, 9. uisitatione uisitabit uos deus57, 17
cf. 93, 90 (l. script. 1.)

ueneratio tua 17, 5. cs. ‘abstracta’ 111 uicem =7⁷1⁸7⁰7² 32, 21

uoniam poscere infidelitati 10, 19, ulterius =1poatcar 9, 8. 18,1. 36,
incredulitati (incredulitatis L) 15, 19. 43. 8

, 2, delicti 111130, 11 ultra: centurn et ultra milibus 40,

. 1111114. - ueraciter 5,5 2111161.Ῑὸ

uergens} aliquem duris sermonibus alitgnzia benedictio 41, 195 of. bene-
, rc o

uerbo gratiae (dei) commendare 61, uocabulum = nomen: cai eret uoca-
21 (11011111, 3.) bulum comagenis 7, 5. 97, 17.

uester :taam ingenio uestro 3, 19. 61, ll
filius uester 3, 99..11111111111111 uoti sacrificium deo reddebat 66, 90.
ffiiiioeuffitrffi gtudliglln‹idstlrcowgrdelrlilil3 11111111121111111111Ι ingentibus 411. 11
mus 68, 19 11⁸me (= quopiam) egredi 8, 8

uestigiis (ε editae) omnium pro· ut conseo. c. coni.p1usqrocmpcrf.: ut .
uolutus· 01? 111- u. beatorum 11011 1101111111 agnosci 34, 94
patrum- mhaerere 96, 10 uterquo:intsrutraqueflummaHeuum

uetiturus (= 111111151111111) locustas uidelicet atquo Danuuium 37, 4
2910 utrum = nam, noa coquente an:

uexilla plurimorum trophaeorum 69, percontatus est, 111111 aliquos

’ . 94 secum haberet 17, 9. interrogat,

uicinia migrationis 57, 9 utrum omncs abscessissent 33, 94
merua subsidua 36, 11 uulgance fama 41, 14

 

