uerborum et locutionum. 85

angustiae famis 35, 14 1111011111 ondoerbio pro ottrsbau'e
animatus (= confirmatus) teli ora· murem: de 1111111111 tune
enlo 20, 21. animati reuelatione sanatione 12, 16. 1111111111, post
47, 9 presbyteri nostri 27, 19. omnium
animi (menerbini) arrogantis 23, 21 circunquaque sationes, 30, 5.
annectere: conectere: si nos nna R⁸⁸i¹⁸f¹ffl qnondam 03100021 58,

catholica fides annecteret 20, 10 8· 11θῦ119111Ῑῖ8 Mitis Pfflssbiief

ante ianuam monasterii proicere 21, {ssffidfflssilsgflffa'ffilf 10⁰⁸ ¹¹¹¹}- 8ἷο)

15. ante quem fugiens 63, 11 mmmm cum nepos· loco
²P⁰S¹⁵⁰li⁰²⁰,¹¹0⁰i,⁸ aucifflissfl (== 22⁰· attributi: suis per hristi gratiani
stolae mque 69, 7 ,, , monus 4, 1. pro quonam neer-
83221019 ,²² ⁰⁸⁸0* 0101118 (imque oessionem eius 8, 3. ad 11111111
ftifflflfflfflufl ξι9110100111 17, 12 transitus 20, 7. praemissa oum
applicare = tribuere: nolite quie· monaehispsalmodiabfflb. oppidis
0111 ⁰¹³⁰fl¹¹¹²⁸ ..nne ...tettdtttttbttittt
approfsinqnare = adiuuare: deus ³
0001111111.
apu21. 11111(1Β111111110,8Ι qui apud Baiulure 11111147, 2
Nonas morabatur 63, 12 baiulus: nos baiuli nomen esse
arduis abstinentiae remediis menei· ducturos 3, 23. baiuli postes 9, 1.
pauit 34, 16 iacula baiuli 43, 3
arguere = inerepare: qnam arguit barbaricos gladios euadere 49, 21
uehementer 15, 22 barbaries ootidiane frequentissimae
argumento (τ.- propterea) praecepit, depraedationis 63, 16. ingruente
ut 57, 24 barbarie 44, 24

1111 111 111 gladio 50, 21 Sos Gen. 11111111111111111111111111111111611
48, 11111. 24, 12. ΠΙ Rey. 6, intuitu 22, Ι10. b. 1111ρί11011
22) retia 45, 15. - ξ retiquae:

erma caelestia (i. e. orationes, ieiunia, nediotionem s. lo annis Baptiu

elemosynaeir 1111111 caelestibus stae deferre 9, 24. 39, 21. ultronea

pugnare 15’.¹.2· 62, 25. 1. spiri· benedietione oollate 41,·19
armtaarlilbssurrlrliimeri ffiitiinibus atque

elemosynis 14, 11, bonis operibus ·

27, 16. (castella) lorioe tidelis 0111111111 'in 11111111 o. 'oeteis 23,1

ieiunii fidenter armouerat 43, 12 oalore fidei suooensus 46, 17
1111111164, b aptium: quod turba latronum ali·
artiouius's in ipso diseriminis artionlo quos captiuasset 20, 22

14, 14 apuuus=eeq>tue= esset tune lobs
aspectibus se praesentauit 25, 21. a. uniuerso captiua 41116. οἷ 16.

humanis 11111160, 20 19. 17, 18
asperrima—:mandata 23, 16 · oerore: 11ωᾶ 1ἒ11111ὶι1121111131111 rnam-
’Ἢ ⁰19. 1169ξῆ “mmm 26' Μ’ enititum& ’1111111 diligere
assiduus=freraeuaoreber= pr ter 60, 17. ef. 24, 20. 47, 20

11111111 1111111137,8. 1111 uis earo :nornen earnem ¹rnbingobat
111111111ῗ1ῗ11ἓ1111ῗ1ξ111211111949ῗξ224 1111118111111, 215. 64, 9
1111111111- meone: 11111111 preti· barrus 12, 17. 64, 19 . Ἰ
..1311631313011111 wintunesttbafftn
attestatoreuius onos 1011061114 bili abstinentis 101111113120

11111111 57,1 111111111111111111111111111169,10

 

