VIIII

codices interpolatos, qui plurimi in Italia et Germania

011041, 00400110 neglexi ; plerique autem 404 totam Vitam, .

sed quaedam 000110 exhibent. emulum librorum uero, non
¹ solum interpolatorum, antiquissimus est Monacensis, IX
saeculo scriptae, cuius scripturas Sauppe in 40110 editionis
snae sub littera D addidit. 0441 401014 0140 41111140, abl.
Friedrich 14 Η101. eccl. Germ. 401. Ι p. 432 sqq. iusto pluris
0001141010, 04 recensendum textum nulla sit, lectiones eius
in 0411104014 meam recipere nolui, ne apparatum farragine ·
scripturarum, qnae unibus pretii sunt, onerarem, - Ι4101-

,0010101441 010010100 hos aut inspexi aut contuli: 00410014
’ Marcianum Veretum, codicem Βο1110114104441ΧΙΙ, 29, Valli·
cellianos quattuor: Tom. II, 101. 299, Tom. ΙΙΙ, fol. 84,
Tom. 11111. 94, Το14. VI, fol. 114; 0041000 Vindobonenses
quattuor: 4. 329, XIII saeculi, 4. 416, XIII 0., 4. 444, 01141
Lunaelacensem, XII saeculi, 4. 1064, XIII uel XIIII saeculi,
onius glossas germanicas 14 40110 044141. similes glossas etlam
codicem Lambaoensem 109, 0. XII, habere 1. Huemer 1400441
004444140411. 0041410 0..Ρο111 salisburgensis arm. 35 notitiam
eidem Huemero, collegae 0011140, debeo.

Haeo fere sunt duae de indole 40 0044101040 00410414
manuscriptorum dicenda uidentur. libri autem melioris notae
omnes a duobus codicibus 01 440 apographo archetypi 401144110
originem traxerunt, quod 01 1110 111414 0. 25, 22, qui in 04141-
bus praeter unum Ambrosianum Inuenitur, concludi potest.
in illo igitur apographo 1014 haee uerba 0100101 0114110111 001-
borum sacracii et detulit terminatIonem intercidIsse uidentur.
de Ambrosiani 041014 0041010 origine quidquam certi affirmare
404 040114 atque minime 00401010 04014 4111, utrum illa uerba

0. 25, 22 01 004100 0010410 deprompta an potius coniectura
addita 0141.

Kerschbaumer 01 Sauppe, qui 0410 410 Vitam s. Seuerini
ediderunt, in recensendis uerbIs lateranensem a Bethmanno
detectum ducem secuti 0441. 004110 Laterauensem 4101110
10010 corruptelis deprauatum 01 interpolatum esse, ita ut
fundamentum nouae editionis esse 404 000011, ex correcturis

 

