84 Index

adcrescere = creecem reuerentiae agon: post multos agones 56, 15
terror adcreuit 54, 19 agrale opus 8, 22. 32, 12

. adeptae (1111551115) familiaritatis dice alacritas: teta cordis alacritate (clari-

adcsie = ecee: unicum sibi remedium alicubi =cliqaoz caue, ne digrediarie
51515 crediderunt 15, 14 alicubi 26, 21 1115511551 11111408)
adhu0= 511515 tam, od id teeapres: alimentum (elementum L) huius li-
12, 18. cf. 34, 20 queris (sc. clei) 45, 11
adimplere uenerabile propesitum aliquatenus 53,3 ·
1555155551155113, 12, orationes aliquis=rellrre: nec aliqua formidine
ct psalmodiam 56, 2 31, 14. — aliquid post ne: nc . .
aditue=iomcoa nidensclausum adi· aliquid horum attaminare per-
tum 31, 21 temptet 59, 2
adiuratio = obsecratio: 34, 24 alins = alter: 51 alie parte 32, 15
admittere (= committere) talia 544 allegare: pauper flebiliter allegabat
adquieuit presbytero retinenti ee et 30 15
praebere cupienti 42, 16 allegationibus modestis mitigatus
aduenire (.-.. ueratro) in uicina Norici 51, 4
13, 3. 15 castellum aduenerat 21, alienare = confirmare, engere: fas.
11. 11155 a. 31, 1.50,10 555 a initalibus uerbis alleuabat
aduersantee = bostee: frustratis iusi· 36, 14
diis aduersantnm 21,3 511 51 per menlte = atamen:
aduersarius = diabolos: 26, 3 9, 16 ,
aduersitas 20, 13 alloquia -π litterae: tantis 5155 5115-
ednersum = loetale: nihil aduersi quiie innitatur 51, 15
sentire 48, 16. of. 21, 13 1111551555 frequenti 15511515 33, 6
aedificationis alloquium 62, 1 alter = 5111151 de mansoribus alte-
aegritudo 55, 21. 56,1 , rius oppidi 9, 23
aestimare=eseistimorq pertore: aesti- alterutra petrae ceulisicne 31, 5
51511155 15 uallatas 15, 8. qnae te amaritudines occupationesque pecea-
aeetimas resernere 16, 6. aesti- torum 63,6
mantes 55 reperturos 51, 21. 64,1 ambire = 1515115151 curn fluuius
51111155 salutaribus 5111511511 56, 19. ambisset uiciniam 33, 14
515155 benedictionis propheticae ambulare nudis pedibus 19,6
60, 4. affatu longi sermonis 61, 19 51515155 = uestes: ut suis operiretur
5155155 ingiter orandi 11, 11, Chri· amictibus 21, 25. 56, 9
51515 1555115 affectibus praetu- amodo (= ἀπ’ ἄρτι, of. Edaeob It.²
1511111161, 11 p. 232) 33, 8
afferre: animae interitum allaturum ampliare (= nagera) gandium fcr-
13, 4 uere spiritus 60, 16. 10, 2
51111115 511 ampliue=11luer 28,16. 29,10. 5515
alili ere 35, 12. populis afflictis duce seu amplius annos 58,6
11, 16 amputauit incommoda desperatae
aggiiiism 5111111111181111811181Ξ affligi omzissiieszfflpeigc uelociter, perge
23,10 111551511110. 1551551151 iidem,
agere = efficere: id egit omnipo· imitamini sanctitatem 60, 13.
tentia saluatoris, ut cogeretur qnantaucseircumetentadiumenta
21, 21. quod non eine nutu di· sauctorum, quanta fidelibus au-
5151 51555115 agebatur 21, l4 11115 praeparentur 61, 1. quantum
agnoscere ε cognoscere, intellegere: geete sanctorum utilitatis imper-
agncaco nee prorsus iudignum 32, tiaut, quantum 15115111 51111-
3 51 ante mortem non potuisset bunut, qnantum puritatis intun-
{affulnloiiilagaiorigatqg &affige Ι anoglganrin Giififfilrgatrzfi, tel praebes 15,
, . 11551Ι cr

 

