uerborum et locutionum. 89

&aa ῗέ, 15. d. sollemnia celebranda discrrfrre24re=l{ama discurrens 18
2 0· 2
delectae ((111ἓ81111ἐ11111) sunt militares dirc1117ssus sollicita interrogatione 14,
armac ‚
demorari=moraei= 61, 19 disertitudo obscura 2, 14
denegare = aspare: 16, 5. 20, 8. disparatus: uiginti etamplius milibus
59, 19 disparatum 41, 21
densitas locustarum segetem deuo· dispositionibus pacificis in oppidis
rauit 30, 1 11111111 51, 6
denuntiare=naatiaret 42, 7. 52, 20. dissipare potestatem 57, 2
60,22.11111(111111111163,4 districtus: districtius excubate 48,
deposcere: poscere: 21, 18. 32, 3. 15. districtiore ieiunio 55, 11
46, 14 diu 111, quud aeide quod
111ἓ11ῗέῗ911ω,ωειω,9. 64, ’111ἓ11111111ἓ1 remedii nihil proficiente
depraedatio 50, 18. 63, Ι16 diuertere: (bestia) in nnam partem
deprecari (= peccarat) communem (1111111147,19
dominum 28,3 diuinitas offensa 61,6 .
depromere experta 69, 1 domesticae sanitates 55, 20
deputarecuestes pauperibus deputatae dominus 11111111 1, 3. 4, 8. 68, 3. cs.
62,16 domno 1111 Marino abbate 191-
derelinquere = relinquere: 42, 10. scrpta 1,8
64, 11 domus seruitutis Aegyptiae 63, 15
desideranter occurrit 37, 10 donare = dare: Christo (1111111115, 3
despicere :omittere aeplepere: quod dubitare 1. ias. uide 9111111111
11111113 121ξί1ἓο1111 despexit (ec. ex· 11112ξ11119111 niues praebere 10, 14.
pere , ,
destinare=mttteree 10, 3. 38, 12. ductor comitnrn 47,6
42, 2. litteris ad 1. Paulinum dulcedine caritatis suos alloqui 57, 10
(1111111111 (ordinatis Sauppe 11 L) dum 1) 1. iad. praes. = 11111 1111
43, 4. 48, 5 me uerberare, dum dicia2,18.cf.
deniare: non ad sinistram deuians, 24, 20. 21. -5)1.1111’11111’111’11-
1111111111111147, 13 pert: dum rogaretur 8, 7. dum
1111911614 2214. 27,17. 35, sanctuariaqnaersrenturil,23. dum
17. 46, 20. 65, 11 imbecillitatem quereretur 11, 9.
(11111111111135, 14 cf. 1111. 20, 8. 21. 27, 4. 9.
dextri: 1111, electi: 5,4 38, 20. 41, 8. 46, 5. 51, 18. 56,
(111111211111111134, 1 9. 63, 18.-1) 1. 1111111111111111
dictus: saepe dicti s. Seuerini 3, 4 dum peruenisset ac supplicaret 64,
difficillimam (aa. impetrata) in illis 18. dum contempsisset 8, 3. dum
locis speeiem 45, 14 ignis 1111111111111118,18. dum
dignari (= ἀξιοῦν, persedere) 3, 21 11 inclinasset 22, 19. dum compro·
, 4, 13. 34, 20. 53, 16. 61, 8 basset 53, 14. dnm transmigratio
diluculo iam clarescente 33, 21 prouenisset 58, 1
dimittere = relinquere: parietes durare in pernicie 53, 14. uobis in
{trintum dimisit 63, 4. cf. 23, 14. (ἐ 131111 durantibus 59, 17. cs.
‚1 ‚
dirigere=mittere= 1, 6. 9,10.11. (1111 = 1111111111 16, 4. (din 06
9. 23, 14. 24, 1435, 24. 37,19. LM)
22. 51, 13. 55, 3. 62, 19. 68,8
diripere ε rapere: direpto animalium
grege 49, 8. 62, 21 Ε, ex: a) pro qen. cniusdamexoptima-
discere: copooacera: 25, 9 tibus 11, 5. plures e ciuibus 16,
discessuaaemcrez 12, 12 19. cf. 17, 14. 20, 22. 37, 19. -—
discretionis aeternae examine firmari 5)= ab: habens Gothos ex inferi·
60, 21 ori Pannonia infensos 20, 2 1

 

