90 Iudex

latere ueniens 47, 10. ex hostibus 22. oblatis regi receptisque epi-
armabuntur 17, 8. - ox 55 noete stolis 38, 7
(ex nocte MNTV fort. recem 55 eripere: a uastatione erepti 50, 22.
nocte 0021301. ei boc 57, 7 creptos de terra Aegypti 57, 11
5515555 70, 2 erogare: uestes egenis erogandos 10,
edicerel2l= dicere) uiris religiosis &52⁰er erogare pauperibus 16,
525Ξ11551ἓε ota, 515155) diuini 1, 13. 55551ἔὲ55245 peccatam: 15, 3. 56, 13
5125555 = facore: qui te 5125151 errore 555115 confusi 15,9
certiorem 21, 5· erum ere iii ridiculam uanitatem
effigies = facies, formo: effigiem 5. , 12
praeferent Seuerini 38, 1. 47, 7 esse 5. adsertio: fluuius eratinferins
efflbbm2 51 tempus 51255551 31, 6. (1) aggrega. 5515555 omaro) 33, 15
, esuries
effugere (= supere) lepram pecca- et: fide, 'spe 51 55511515 24, 20. -
torum 43, 20 = 551 (115 tredecim 51 quattuor-
effusis precibus 2410. cf. 15515 al decim annos 51, 21
deum precibus 22, 3 euadere malitiam 29, 9
elationis supercilium 19, 13 5555115 negotiatorum 45, 15
= elefantiosus 11, 7. 52, 12 5555155 rernm praesentium 57, 23
ellipsis: 5) 5555555515 terrena (55. 5511555 = 551155 5555511 ad propria
atria) 5, 6. exilio (55. tempore; euitauit 10, 7
bie 5511. 55155 L) 12, 3. 36, euocare=oocore: aduenerat euocatus
20. ex 155557, 7. incrastinum 27, 18
(55.1155)58,9-1) proumninwm: exaestuans facibus feminei 1555515
debere (55. 555) suscipere 39, 20. 23, 15
fogitjms (sq. sile) abtquceiq 49, 23. emblgnop g: iudicio) (115155 declarati
cum sanc 55 555 oni 555555- ,

ferre (55. 555, 5551512. 0013) ali· excedere (= 5555555511) signum crucis

5511155551,555551555559,8.1555ο 33,13. 17

55115 aromata 1555551,(55055115 excessus 2555551551 53, 14

manus accesserat 64, 5- 51555515 excludere (55. 11155555 51 555 iugens
Pascasio Eugippius iii domino 15555 excluderet (includeret OG
salntem 1, 4. 68, 4. 5511 1121 L) 47,5

ἓ551555ὴ expectaret Β515ῂ511155 2119. excrescens 215555151155511555511 (25-
baetieitrlebl.s ’ 1be θ23, 3. adgfgtbpbibbd Ι,5555151111Ξ-’5515755551 prae 155115555-
5155515216. idemque postpauca cubans 37, 21

(aa inquit, modumsuae omitit- naueiae monasterii 55, io

11,111-..11151151 eugqffgegg gpupm 3⁹2 1· fama

61, 23. pax tibi, rex optime 50, . . .
9, - perductum eg commendatum excutere: flammam excussis lapidibus

(555, 55155551 trememtem ll

29,11. 41,12. Odoacar integer ⁰⁰n⁰¹¹⁸³i⁸ 061Δ) 31‚4

(55. erit) 51, 21 exequie: cui iam parabat exeqnia 52,
515551 = loqui: qui tam sacrilega 7 (cf. 11515551 It.² p. 271) cf.

fuerat elocutus41,4 ⁶ exequiis iam paratis· 31, 17 -
Θ111511.111,101 tr,titutaltettattlt
enutmrezoutra'rc: 19, 3 65, 175 cf. 55555555 ¹
eo (ε propterea), quod 4, 16 exercitiis talibus (= 55551155 rocetta)
epistolae plurale 1551555 (715 populos roboratus 13, 12

missis exhortabatur epistolis 35, exercitus plor. (= Heerboofec): suis

 

