Hymnus

Dnlee solamen miseris ministrans

Horridum pestem famis amputauit,

Barbara plures feritate 1111111
Soluit ab 111111.

Magne confessor, humilis magister,

Tu quidem normam monachis dedisti,

Galle demonstrans sobrio sequanas
Scandere eaelum.

In tuis sanetis manibus refulsit

01111111 lumen refluensque 111111

Ad buos haustus olei liquamen
Fontis ad instar.

Condnlens 1111111 inopes fouebat,

Languidus sanans releuabab aegros:

Omnis 11111111 salubrem medelam
Sumpsib ab 1111.

Tuque Siluinum loeuln innantem,

Fratribus 111111 prenibus parantis,
Morte denieba redire 1111111 ad
Gaudia uitae. 20 1

Cereus flamma fidei cremante
Arguit sanetus pater infideles: 1
Moxque flammescunt deibabis igue i
Algida eorda.

1

1 er. 111, 3 3 11. 1111, 5. 11111, 1. x, a 1111111
11111111111114 11111111 11 1111111111 Ν
11111111 141111, 1. 11111, 1. 111111. 1111111.
11111111 11 1111114 11 11111

1 minibbiabbt Γ1111))111311111 2 fames (e 11 1 1111111) 3 uictos]

libauit menna nia
111111 ozanam niatu 81111111 4111111 6111111111 711111

8 imbres celum 9 saels 10 celians 13 iubenes

⁴14 egros 15 11111111111111.341 Ι1711111111 19111111]
regredi 1111111111. 20 1111 23 moxque Serape: 1111111111.

 

